/*!
  * =============================================================
  * Ender: open module JavaScript framework (https://ender.no.de)
  * Build: ender build bonzo bean qwery traversty lodash morpheus
  * =============================================================
  */


/*!
  * Ender: open module JavaScript framework (client-lib)
  * copyright Dustin Diaz & Jacob Thornton 2011-2012 (@ded @fat)
  * http://ender.jit.su
  * License MIT
  */
(function(context){function require(identifier){var module=modules["$"+identifier]||window[identifier];if(!module)throw new Error("Ender Error: Requested module '"+identifier+"' has not been defined.");return module}function provide(name,what){return modules["$"+name]=what}function aug(o,o2){for(var k in o2)k!="noConflict"&&k!="_VERSION"&&(o[k]=o2[k]);return o}function Ender(s,r){var elements,i;this.selector=s;if(typeof s=="undefined"){elements=[];this.selector=""}else typeof s=="string"||s.nodeName||s.length&&"item"in s||s==window?elements=ender._select(s,r):elements=isFinite(s.length)?s:[s];this.length=elements.length;for(i=this.length;i--;)this[i]=elements[i]}function ender(s,r){return new Ender(s,r)}context.global=context;var modules={},old=context.$,oldEnder=context.ender,oldRequire=context.require,oldProvide=context.provide;context.provide=provide;context.require=require;Ender.prototype.forEach=function(fn,opt_scope){var i,l;for(i=0,l=this.length;i<l;++i)i in this&&fn.call(opt_scope||this[i],this[i],i,this);return this};Ender.prototype.$=ender;ender._VERSION="0.4.3-dev";ender.fn=Ender.prototype;ender.ender=function(o,chain){aug(chain?Ender.prototype:ender,o)};ender._select=function(s,r){return typeof s=="string"?(r||document).querySelectorAll(s):s.nodeName?[s]:s};ender.noConflict=function(callback){context.$=old;if(callback){context.provide=oldProvide;context.require=oldRequire;context.ender=oldEnder;typeof callback=="function"&&callback(require,provide,this)}return this};typeof module!="undefined"&&module.exports&&(module.exports=ender);context.ender=context.$=ender}(this));(function(){var module={exports:{}},exports=module.exports;
/*!
    * Bonzo: DOM Utility (c) Dustin Diaz 2012
    * https://github.com/ded/bonzo
    * License MIT
    */
(function(name,context,definition){typeof module!="undefined"&&module.exports?module.exports=definition():typeof context["define"]=="function"&&context.define.amd?define(definition):context[name]=definition()})("bonzo",this,function(){function isNode(node){return node&&node.nodeName&&(node.nodeType==1||node.nodeType==11)}function normalize(node,host,clone){var i,l,ret;if(typeof node=="string")return bonzo.create(node);isNode(node)&&(node=[node]);if(clone){ret=[];for(i=0,l=node.length;i<l;i++)ret[i]=cloneNode(host,node[i]);return ret}return node}function classReg(c){return new RegExp("(^|\\s+)"+c+"(\\s+|$)")}function each(ar,fn,opt_scope,opt_rev){var ind,i=0,l=ar.length;for(;i<l;i++){ind=opt_rev?ar.length-i-1:i;fn.call(opt_scope||ar[ind],ar[ind],ind,ar)}return ar}function deepEach(ar,fn,opt_scope){for(var i=0,l=ar.length;i<l;i++)if(isNode(ar[i])){deepEach(ar[i].childNodes,fn,opt_scope);fn.call(opt_scope||ar[i],ar[i],i,ar)}return ar}function camelize(s){return s.replace(/-(.)/g,function(m,m1){return m1.toUpperCase()})}function decamelize(s){return s?s.replace(/([a-z])([A-Z])/g,"$1-$2").toLowerCase():s}function data(el){el[getAttribute]("data-node-uid")||el[setAttribute]("data-node-uid",++uuids);var uid=el[getAttribute]("data-node-uid");return uidMap[uid]||(uidMap[uid]={})}function clearData(el){var uid=el[getAttribute]("data-node-uid");uid&&delete uidMap[uid]}function dataValue(d){var f;try{return d===null||d===undefined?undefined:d==="true"?!0:d==="false"?!1:d==="null"?null:(f=parseFloat(d))==d?f:d}catch(e){}return undefined}function some(ar,fn,opt_scope){for(var i=0,j=ar.length;i<j;++i)if(fn.call(opt_scope||null,ar[i],i,ar))return!0;return!1}function styleProperty(p){p=="transform"&&(p=features.transform)||/^transform-?[Oo]rigin$/.test(p)&&(p=features.transform+"Origin")||p=="float"&&(p=features.cssFloat);return p?camelize(p):null}function insert(target,host,fn,rev){var i=0,self=host||this,r=[],nodes=query&&typeof target=="string"&&target.charAt(0)!="<"?query(target):target;each(normalize(nodes),function(t,j){each(self,function(el){fn(t,r[i++]=j>0?cloneNode(self,el):el)},null,rev)},this,rev);self.length=i;each(r,function(e){self[--i]=e},null,!rev);return self}function xy(el,x,y){var $el=bonzo(el),style=$el.css("position"),offset=$el.offset(),rel="relative",isRel=style==rel,delta=[parseInt($el.css("left"),10),parseInt($el.css("top"),10)];if(style=="static"){$el.css("position",rel);style=rel}isNaN(delta[0])&&(delta[0]=isRel?0:el.offsetLeft);isNaN(delta[1])&&(delta[1]=isRel?0:el.offsetTop);x!=null&&(el.style.left=x-offset.left+delta[0]+px);y!=null&&(el.style.top=y-offset.top+delta[1]+px)}function setter(el,v){return typeof v=="function"?v(el):v}function Bonzo(elements){this.length=0;if(elements){elements=typeof elements!="string"&&!elements.nodeType&&typeof elements.length!="undefined"?elements:[elements];this.length=elements.length;for(var i=0;i<elements.length;i++)this[i]=elements[i]}}function cloneNode(host,el){var c=el.cloneNode(!0),cloneElems,elElems;if(host.$&&typeof host.cloneEvents=="function"){host.$(c).cloneEvents(el);cloneElems=host.$(c).find("*");elElems=host.$(el).find("*");for(var i=0;i<elElems.length;i++)host.$(cloneElems[i]).cloneEvents(elElems[i])}return c}function scroll(x,y,type){var el=this[0];if(!el)return this;if(x==null&&y==null)return(isBody(el)?getWindowScroll():{x:el.scrollLeft,y:el.scrollTop})[type];if(isBody(el))win.scrollTo(x,y);else{x!=null&&(el.scrollLeft=x);y!=null&&(el.scrollTop=y)}return this}function isBody(element){return element===win||/^(?:body|html)$/i.test(element.tagName)}function getWindowScroll(){return{x:win.pageXOffset||html.scrollLeft,y:win.pageYOffset||html.scrollTop}}function createScriptFromHtml(html){var scriptEl=document.createElement("script"),matches=html.match(simpleScriptTagRe);scriptEl.src=matches[1];return scriptEl}function bonzo(els){return new Bonzo(els)}var win=window,doc=win.document,html=doc.documentElement,parentNode="parentNode",specialAttributes=/^(checked|value|selected|disabled)$/i,specialTags=/^(select|fieldset|table|tbody|tfoot|td|tr|colgroup)$/i,simpleScriptTagRe=/\s*<script +src=['"]([^'"]+)['"]>/,table=["<table>","</table>",1],td=["<table><tbody><tr>","</tr></tbody></table>",3],option=["<select>","</select>",1],noscope=["_","",0,1],tagMap={thead:table,tbody:table,tfoot:table,colgroup:table,caption:table,tr:["<table><tbody>","</tbody></table>",2],th:td,td:td,col:["<table><colgroup>","</colgroup></table>",2],fieldset:["<form>","</form>",1],legend:["<form><fieldset>","</fieldset></form>",2],option:option,optgroup:option,script:noscope,style:noscope,link:noscope,param:noscope,base:noscope},stateAttributes=/^(checked|selected|disabled)$/,ie=/msie/i.test(navigator.userAgent),hasClass,addClass,removeClass,uidMap={},uuids=0,digit=/^-?[\d\.]+$/,dattr=/^data-(.+)$/,px="px",setAttribute="setAttribute",getAttribute="getAttribute",byTag="getElementsByTagName",features=function(){var e=doc.createElement("p");e.innerHTML='<a href="#x">x</a><table style="float:left;"></table>';return{hrefExtended:e[byTag]("a")[0][getAttribute]("href")!="#x",autoTbody:e[byTag]("tbody").length!==0,computedStyle:doc.defaultView&&doc.defaultView.getComputedStyle,cssFloat:e[byTag]("table")[0].style.styleFloat?"styleFloat":"cssFloat",transform:function(){var props=["transform","webkitTransform","MozTransform","OTransform","msTransform"],i;for(i=0;i<props.length;i++)if(props[i]in e.style)return props[i]}(),classList:"classList"in e,opasity:function(){return typeof doc.createElement("a").style.opacity!="undefined"}()}}(),trimReplace=/(^\s*|\s*$)/g,whitespaceRegex=/\s+/,toString=String.prototype.toString,unitless={lineHeight:1,zoom:1,zIndex:1,opacity:1,boxFlex:1,WebkitBoxFlex:1,MozBoxFlex:1},query=doc.querySelectorAll&&function(selector){return doc.querySelectorAll(selector)},trim=String.prototype.trim?function(s){return s.trim()}:function(s){return s.replace(trimReplace,"")},getStyle=features.computedStyle?function(el,property){var value=null,computed=doc.defaultView.getComputedStyle(el,"");computed&&(value=computed[property]);return el.style[property]||value}:ie&&html.currentStyle?function(el,property){if(property=="opacity"&&!features.opasity){var val=100;try{val=el.filters["DXImageTransform.Microsoft.Alpha"].opacity}catch(e1){try{val=el.filters("alpha").opacity}catch(e2){}}return val/100}var value=el.currentStyle?el.currentStyle[property]:null;return el.style[property]||value}:function(el,property){return el.style[property]};if(features.classList){hasClass=function(el,c){return el.classList.contains(c)};addClass=function(el,c){el.classList.add(c)};removeClass=function(el,c){el.classList.remove(c)}}else{hasClass=function(el,c){return classReg(c).test(el.className)};addClass=function(el,c){el.className=trim(el.className+" "+c)};removeClass=function(el,c){el.className=trim(el.className.replace(classReg(c)," "))}}Bonzo.prototype={get:function(index){return this[index]||null},each:function(fn,opt_scope){return each(this,fn,opt_scope)},deepEach:function(fn,opt_scope){return deepEach(this,fn,opt_scope)},map:function(fn,opt_reject){var m=[],n,i;for(i=0;i<this.length;i++){n=fn.call(this,this[i],i);opt_reject?opt_reject(n)&&m.push(n):m.push(n)}return m},html:function(h,opt_text){var method=opt_text?html.textContent===undefined?"innerText":"textContent":"innerHTML",that=this,append=function(el,i){each(normalize(h,that,i),function(node){el.appendChild(node)})},updateElement=function(el,i){try{if(opt_text||typeof h=="string"&&!specialTags.test(el.tagName))return el[method]=h}catch(e){}append(el,i)};return typeof h!="undefined"?this.empty().each(updateElement):this[0]?this[0][method]:""},text:function(opt_text){return this.html(opt_text,!0)},append:function(node){var that=this;return this.each(function(el,i){each(normalize(node,that,i),function(i){el.appendChild(i)})})},prepend:function(node){var that=this;return this.each(function(el,i){var first=el.firstChild;each(normalize(node,that,i),function(i){el.insertBefore(i,first)})})},appendTo:function(target,opt_host){return insert.call(this,target,opt_host,function(t,el){t.appendChild(el)})},prependTo:function(target,opt_host){return insert.call(this,target,opt_host,function(t,el){t.insertBefore(el,t.firstChild)},1)},before:function(node){var that=this;return this.each(function(el,i){each(normalize(node,that,i),function(i){el[parentNode].insertBefore(i,el)})})},after:function(node){var that=this;return this.each(function(el,i){each(normalize(node,that,i),function(i){el[parentNode].insertBefore(i,el.nextSibling)},null,1)})},insertBefore:function(target,opt_host){return insert.call(this,target,opt_host,function(t,el){t[parentNode].insertBefore(el,t)})},insertAfter:function(target,opt_host){return insert.call(this,target,opt_host,function(t,el){var sibling=t.nextSibling;sibling?t[parentNode].insertBefore(el,sibling):t[parentNode].appendChild(el)},1)},replaceWith:function(node){bonzo(normalize(node)).insertAfter(this);return this.remove()},addClass:function(c){c=toString.call(c).split(whitespaceRegex);return this.each(function(el){each(c,function(c){c&&!hasClass(el,setter(el,c))&&addClass(el,setter(el,c))})})},removeClass:function(c){c=toString.call(c).split(whitespaceRegex);return this.each(function(el){each(c,function(c){c&&hasClass(el,setter(el,c))&&removeClass(el,setter(el,c))})})},hasClass:function(c){c=toString.call(c).split(whitespaceRegex);return some(this,function(el){return some(c,function(c){return c&&hasClass(el,c)})})},toggleClass:function(c,opt_condition){c=toString.call(c).split(whitespaceRegex);return this.each(function(el){each(c,function(c){c&&(typeof opt_condition!="undefined"?opt_condition?!hasClass(el,c)&&addClass(el,c):removeClass(el,c):hasClass(el,c)?removeClass(el,c):addClass(el,c))})})},show:function(opt_type){opt_type=typeof opt_type=="string"?opt_type:"";return this.each(function(el){el.style.display=opt_type})},hide:function(){return this.each(function(el){el.style.display="none"})},toggle:function(opt_callback,opt_type){opt_type=typeof opt_type=="string"?opt_type:"";typeof opt_callback!="function"&&(opt_callback=null);return this.each(function(el){el.style.display=el.offsetWidth||el.offsetHeight?"none":opt_type;opt_callback&&opt_callback.call(el)})},first:function(){return bonzo(this.length?this[0]:[])},last:function(){return bonzo(this.length?this[this.length-1]:[])},next:function(){return this.related("nextSibling")},previous:function(){return this.related("previousSibling")},parent:function(){return this.related(parentNode)},related:function(method){return this.map(function(el){el=el[method];while(el&&el.nodeType!==1)el=el[method];return el||0},function(el){return el})},focus:function(){this.length&&this[0].focus();return this},blur:function(){this.length&&this[0].blur();return this},css:function(o,opt_v){function fn(el,p,v){for(var k in iter)if(iter.hasOwnProperty(k)){v=iter[k];(p=styleProperty(k))&&digit.test(v)&&!(p in unitless)&&(v+=px);try{el.style[p]=setter(el,v)}catch(e){}}}var p,iter=o;if(opt_v===undefined&&typeof o=="string"){opt_v=this[0];if(!opt_v)return null;if(opt_v===doc||opt_v===win){p=opt_v===doc?bonzo.doc():bonzo.viewport();return o=="width"?p.width:o=="height"?p.height:""}return(o=styleProperty(o))?getStyle(opt_v,o):null}if(typeof o=="string"){iter={};iter[o]=opt_v}if(ie&&iter.opacity){iter.filter="alpha(opacity="+iter.opacity*100+")";iter.zoom=o.zoom||1;delete iter.opacity}return this.each(fn)},offset:function(opt_x,opt_y){if(!opt_x||typeof opt_x!="object"||typeof opt_x.top!="number"&&typeof opt_x.left!="number"){if(typeof opt_x=="number"||typeof opt_y=="number")return this.each(function(el){xy(el,opt_x,opt_y)});if(!this[0])return{top:0,left:0,height:0,width:0};var el=this[0],de=el.ownerDocument.documentElement,bcr=el.getBoundingClientRect(),scroll=getWindowScroll(),width=el.offsetWidth,height=el.offsetHeight,top=bcr.top+scroll.y-Math.max(0,de&&de.clientTop,doc.body.clientTop),left=bcr.left+scroll.x-Math.max(0,de&&de.clientLeft,doc.body.clientLeft);return{top:top,left:left,height:height,width:width}}return this.each(function(el){xy(el,opt_x.left,opt_x.top)})},dim:function(){if(!this.length)return{height:0,width:0};var el=this[0],de=el.nodeType==9&&el.documentElement,orig=!de&&!!el.style&&!el.offsetWidth&&!el.offsetHeight?function(t){var s={position:el.style.position||"",visibility:el.style.visibility||"",display:el.style.display||""};t.first().css({position:"absolute",visibility:"hidden",display:"block"});return s}(this):null,width=de?Math.max(el.body.scrollWidth,el.body.offsetWidth,de.scrollWidth,de.offsetWidth,de.clientWidth):el.offsetWidth,height=de?Math.max(el.body.scrollHeight,el.body.offsetHeight,de.scrollWidth,de.offsetWidth,de.clientHeight):el.offsetHeight;orig&&this.first().css(orig);return{height:height,width:width}},attr:function(k,opt_v){var el=this[0];if(typeof k=="string"||k instanceof String)return typeof opt_v=="undefined"?el?specialAttributes.test(k)?stateAttributes.test(k)&&typeof el[k]=="string"?!0:el[k]:k!="href"&&k!="src"||!features.hrefExtended?el[getAttribute](k):el[getAttribute](k,2):null:this.each(function(el){specialAttributes.test(k)?el[k]=setter(el,opt_v):el[setAttribute](k,setter(el,opt_v))});for(var n in k)k.hasOwnProperty(n)&&this.attr(n,k[n]);return this},removeAttr:function(k){return this.each(function(el){stateAttributes.test(k)?el[k]=!1:el.removeAttribute(k)})},val:function(s){return typeof s=="string"?this.attr("value",s):this.length?this[0].value:null},data:function(opt_k,opt_v){var el=this[0],o,m;if(typeof opt_v=="undefined"){if(!el)return null;o=data(el);if(typeof opt_k=="undefined"){each(el.attributes,function(a){(m=(""+a.name).match(dattr))&&(o[camelize(m[1])]=dataValue(a.value))});return o}typeof o[opt_k]=="undefined"&&(o[opt_k]=dataValue(this.attr("data-"+decamelize(opt_k))));return o[opt_k]}return this.each(function(el){data(el)[opt_k]=opt_v})},remove:function(){this.deepEach(clearData);return this.detach()},empty:function(){return this.each(function(el){deepEach(el.childNodes,clearData);while(el.firstChild)el.removeChild(el.firstChild)})},detach:function(){return this.each(function(el){el[parentNode]&&el[parentNode].removeChild(el)})},scrollTop:function(y){return scroll.call(this,null,y,"y")},scrollLeft:function(x){return scroll.call(this,x,null,"x")}};bonzo.setQueryEngine=function(q){query=q;delete bonzo.setQueryEngine};bonzo.aug=function(o,target){for(var k in o)o.hasOwnProperty(k)&&((target||Bonzo.prototype)[k]=o[k])};bonzo.create=function(node){return typeof node=="string"&&node!==""?function(){if(simpleScriptTagRe.test(node))return[createScriptFromHtml(node)];var tag=node.match(/^\s*<([^\s>]+)/),el=doc.createElement("div"),els=[],p=tag?tagMap[tag[1].toLowerCase()]:null,dep=p?p[2]+1:1,ns=p&&p[3],pn=parentNode,tb=features.autoTbody&&p&&p[0]=="<table>"&&!/<tbody/i.test(node);el.innerHTML=p?p[0]+node+p[1]:node;while(dep--)el=el.firstChild;ns&&el&&el.nodeType!==1&&(el=el.nextSibling);do(!tag||el.nodeType==1)&&(!tb||el.tagName&&el.tagName!="TBODY")&&els.push(el);while(el=el.nextSibling);each(els,function(el){el[pn]&&el[pn].removeChild(el)});return els}():isNode(node)?[node.cloneNode(!0)]:[]};bonzo.doc=function(){var vp=bonzo.viewport();return{width:Math.max(doc.body.scrollWidth,html.scrollWidth,vp.width),height:Math.max(doc.body.scrollHeight,html.scrollHeight,vp.height)}};bonzo.firstChild=function(el){for(var c=el.childNodes,i=0,j=c&&c.length||0,e;i<j;i++)c[i].nodeType===1&&(e=c[j=i]);return e};bonzo.viewport=function(){return{width:ie?html.clientWidth:self.innerWidth,height:ie?html.clientHeight:self.innerHeight}};bonzo.isAncestor="compareDocumentPosition"in html?function(container,element){return(container.compareDocumentPosition(element)&16)==16}:"contains"in html?function(container,element){return container!==element&&container.contains(element)}:function(container,element){while(element=element[parentNode])if(element===container)return!0;return!1};return bonzo});provide("bonzo",module.exports);(function($){function indexOf(ar,val){for(var i=0;i<ar.length;i++)if(ar[i]===val)return i;return-1}function uniq(ar){var r=[],i=0,j=0,k,item,inIt;for(;item=ar[i];++i){inIt=!1;for(k=0;k<r.length;++k)if(r[k]===item){inIt=!0;break}inIt||(r[j++]=item)}return r}function dimension(type,opt_v){return typeof opt_v=="undefined"?b(this).dim()[type]:this.css(type,opt_v)}var b=require("bonzo");b.setQueryEngine($);$.ender(b);$.ender(b(),!0);$.ender({create:function(node){return $(b.create(node))}});$.id=function(id){return $([document.getElementById(id)])};$.ender({parents:function(selector,closest){if(!this.length)return this;selector||(selector="*");var collection=$(selector),j,k,p,r=[];for(j=0,k=this.length;j<k;j++){p=this[j];while(p=p.parentNode)if(~indexOf(collection,p)){r.push(p);if(closest)break}}return $(uniq(r))},parent:function(){return $(uniq(b(this).parent()))},closest:function(selector){return this.parents(selector,!0)},first:function(){return $(this.length?this[0]:this)},last:function(){return $(this.length?this[this.length-1]:[])},next:function(){return $(b(this).next())},previous:function(){return $(b(this).previous())},appendTo:function(t){return b(this.selector).appendTo(t,this)},prependTo:function(t){return b(this.selector).prependTo(t,this)},insertAfter:function(t){return b(this.selector).insertAfter(t,this)},insertBefore:function(t){return b(this.selector).insertBefore(t,this)},siblings:function(){var i,l,p,r=[];for(i=0,l=this.length;i<l;i++){p=this[i];while(p=p.previousSibling)p.nodeType==1&&r.push(p);p=this[i];while(p=p.nextSibling)p.nodeType==1&&r.push(p)}return $(r)},children:function(){var i,l,el,r=[];for(i=0,l=this.length;i<l;i++){if(!(el=b.firstChild(this[i])))continue;r.push(el);while(el=el.nextSibling)el.nodeType==1&&r.push(el)}return $(uniq(r))},height:function(v){return dimension.call(this,"height",v)},width:function(v){return dimension.call(this,"width",v)}},!0)})(ender)})();(function(){var module={exports:{}},exports=module.exports;
/*!
    * Bean - copyright (c) Jacob Thornton 2011-2012
    * https://github.com/fat/bean
    * MIT license
    */
;!function(name,context,definition){typeof module!="undefined"&&module.exports?module.exports=definition(name,context):typeof define=="function"&&typeof define.amd=="object"?define(definition):context[name]=definition(name,context)}("bean",this,function(name,context){var win=window,old=context[name],namespaceRegex=/[^\.]*(?=\..*)\.|.*/,nameRegex=/\..*/,addEvent="addEventListener",removeEvent="removeEventListener",doc=document||{},root=doc.documentElement||{},W3C_MODEL=root[addEvent],eventSupport=W3C_MODEL?addEvent:"attachEvent",ONE={},slice=Array.prototype.slice,str2arr=function(s,d){return s.split(d||" ")},isString=function(o){return typeof o=="string"},isFunction=function(o){return typeof o=="function"},standardNativeEvents="click dblclick mouseup mousedown contextmenu mousewheel mousemultiwheel DOMMouseScroll mouseover mouseout mousemove selectstart selectend keydown keypress keyup orientationchange focus blur change reset select submit load unload beforeunload resize move DOMContentLoaded readystatechange message error abort scroll ",w3cNativeEvents="show input invalid touchstart touchmove touchend touchcancel gesturestart gesturechange gestureend textinputreadystatechange pageshow pagehide popstate hashchange offline online afterprint beforeprint dragstart dragenter dragover dragleave drag drop dragend loadstart progress suspend emptied stalled loadmetadata loadeddata canplay canplaythrough playing waiting seeking seeked ended durationchange timeupdate play pause ratechange volumechange cuechange checking noupdate downloading cached updateready obsolete ",nativeEvents=function(hash,events,i){for(i=0;i<events.length;i++)events[i]&&(hash[events[i]]=1);return hash}({},str2arr(standardNativeEvents+(W3C_MODEL?w3cNativeEvents:""))),customEvents=function(){var isAncestor="compareDocumentPosition"in root?function(element,container){return container.compareDocumentPosition&&(container.compareDocumentPosition(element)&16)===16}:"contains"in root?function(element,container){container=container.nodeType===9||container===window?root:container;return container!==element&&container.contains(element)}:function(element,container){while(element=element.parentNode)if(element===container)return 1;return 0},check=function(event){var related=event.relatedTarget;return related?related!==this&&related.prefix!=="xul"&&!/document/.test(this.toString())&&!isAncestor(related,this):related==null};return{mouseenter:{base:"mouseover",condition:check},mouseleave:{base:"mouseout",condition:check},mousewheel:{base:/Firefox/.test(navigator.userAgent)?"DOMMouseScroll":"mousewheel"}}}(),Event=function(){var commonProps=str2arr("altKey attrChange attrName bubbles cancelable ctrlKey currentTarget detail eventPhase getModifierState isTrusted metaKey relatedNode relatedTarget shiftKey srcElement target timeStamp type view which propertyName"),mouseProps=commonProps.concat(str2arr("button buttons clientX clientY dataTransfer fromElement offsetX offsetY pageX pageY screenX screenY toElement")),mouseWheelProps=mouseProps.concat(str2arr("wheelDelta wheelDeltaX wheelDeltaY wheelDeltaZ axis")),keyProps=commonProps.concat(str2arr("char charCode key keyCode keyIdentifier keyLocation location")),textProps=commonProps.concat(str2arr("data")),touchProps=commonProps.concat(str2arr("touches targetTouches changedTouches scale rotation")),messageProps=commonProps.concat(str2arr("data origin source")),stateProps=commonProps.concat(str2arr("state")),overOutRegex=/over|out/,typeFixers=[{reg:/key/i,fix:function(event,newEvent){newEvent.keyCode=event.keyCode||event.which;return keyProps}},{reg:/click|mouse(?!(.*wheel|scroll))|menu|drag|drop/i,fix:function(event,newEvent,type){newEvent.rightClick=event.which===3||event.button===2;newEvent.pos={x:0,y:0};if(event.pageX||event.pageY){newEvent.clientX=event.pageX;newEvent.clientY=event.pageY}else if(event.clientX||event.clientY){newEvent.clientX=event.clientX+doc.body.scrollLeft+root.scrollLeft;newEvent.clientY=event.clientY+doc.body.scrollTop+root.scrollTop}overOutRegex.test(type)&&(newEvent.relatedTarget=event.relatedTarget||event[(type=="mouseover"?"from":"to")+"Element"]);return mouseProps}},{reg:/mouse.*(wheel|scroll)/i,fix:function(){return mouseWheelProps}},{reg:/^text/i,fix:function(){return textProps}},{reg:/^touch|^gesture/i,fix:function(){return touchProps}},{reg:/^message$/i,fix:function(){return messageProps}},{reg:/^popstate$/i,fix:function(){return stateProps}},{reg:/.*/,fix:function(){return commonProps}}],typeFixerMap={},Event=function(event,element,isNative){if(!arguments.length)return;event=event||((element.ownerDocument||element.document||element).parentWindow||win).event;this.originalEvent=event;this.isNative=isNative;this.isBean=!0;if(!event)return;var type=event.type,target=event.target||event.srcElement,i,l,p,props,fixer;this.target=target&&target.nodeType===3?target.parentNode:target;if(isNative){fixer=typeFixerMap[type];if(!fixer)for(i=0,l=typeFixers.length;i<l;i++)if(typeFixers[i].reg.test(type)){typeFixerMap[type]=fixer=typeFixers[i].fix;break}props=fixer(event,this,type);for(i=props.length;i--;)!((p=props[i])in this)&&p in event&&(this[p]=event[p])}};Event.prototype.preventDefault=function(){this.originalEvent.preventDefault?this.originalEvent.preventDefault():this.originalEvent.returnValue=!1};Event.prototype.stopPropagation=function(){this.originalEvent.stopPropagation?this.originalEvent.stopPropagation():this.originalEvent.cancelBubble=!0};Event.prototype.stop=function(){this.preventDefault();this.stopPropagation();this.stopped=!0};Event.prototype.stopImmediatePropagation=function(){this.originalEvent.stopImmediatePropagation&&this.originalEvent.stopImmediatePropagation();this.isImmediatePropagationStopped=function(){return!0}};Event.prototype.isImmediatePropagationStopped=function(){return this.originalEvent.isImmediatePropagationStopped&&this.originalEvent.isImmediatePropagationStopped()};Event.prototype.clone=function(currentTarget){var ne=new Event(this,this.element,this.isNative);ne.currentTarget=currentTarget;return ne};return Event}(),targetElement=function(element,isNative){return!W3C_MODEL&&!isNative&&(element===doc||element===win)?root:element},RegEntry=function(){var wrappedHandler=function(element,fn,condition,args){var call=function(event,eargs){return fn.apply(element,args?slice.call(eargs,event?0:1).concat(args):eargs)},findTarget=function(event,eventElement){return fn.__beanDel?fn.__beanDel.ft(event.target,element):eventElement},handler=condition?function(event){var target=findTarget(event,this);if(condition.apply(target,arguments)){event&&(event.currentTarget=target);return call(event,arguments)}}:function(event){fn.__beanDel&&(event=event.clone(findTarget(event)));return call(event,arguments)};handler.__beanDel=fn.__beanDel;return handler},RegEntry=function(element,type,handler,original,namespaces,args,root){var customType=customEvents[type],isNative;type=="unload"&&(handler=once(removeListener,element,type,handler,original));if(customType){customType.condition&&(handler=wrappedHandler(element,handler,customType.condition,args));type=customType.base||type}this.isNative=isNative=nativeEvents[type]&&!!element[eventSupport];this.customType=!W3C_MODEL&&!isNative&&type;this.element=element;this.type=type;this.original=original;this.namespaces=namespaces;this.eventType=W3C_MODEL||isNative?type:"propertychange";this.target=targetElement(element,isNative);this[eventSupport]=!!this.target[eventSupport];this.root=root;this.handler=wrappedHandler(element,handler,null,args)};RegEntry.prototype.inNamespaces=function(checkNamespaces){var i,j,c=0;if(!checkNamespaces)return!0;if(!this.namespaces)return!1;for(i=checkNamespaces.length;i--;)for(j=this.namespaces.length;j--;)checkNamespaces[i]==this.namespaces[j]&&c++;return checkNamespaces.length===c};RegEntry.prototype.matches=function(checkElement,checkOriginal,checkHandler){return this.element===checkElement&&(!checkOriginal||this.original===checkOriginal)&&(!checkHandler||this.handler===checkHandler)};return RegEntry}(),registry=function(){var map={},forAll=function(element,type,original,handler,root,fn){var pfx=root?"r":"$";if(!type||type=="*")for(var t in map)t.charAt(0)==pfx&&forAll(element,t.substr(1),original,handler,root,fn);else{var i=0,l,list=map[pfx+type],all=element=="*";if(!list)return;for(l=list.length;i<l;i++)if((all||list[i].matches(element,original,handler))&&!fn(list[i],list,i,type))return}},has=function(element,type,original,root){var i,list=map[(root?"r":"$")+type];if(list)for(i=list.length;i--;)if(!list[i].root&&list[i].matches(element,original,null))return!0;return!1},get=function(element,type,original,root){var entries=[];forAll(element,type,original,null,root,function(entry){return entries.push(entry)});return entries},put=function(entry){var has=!entry.root&&!this.has(entry.element,entry.type,null,!1),key=(entry.root?"r":"$")+entry.type;(map[key]||(map[key]=[])).push(entry);return has},del=function(entry){forAll(entry.element,entry.type,null,entry.handler,entry.root,function(entry,list,i){list.splice(i,1);entry.removed=!0;list.length===0&&delete map[(entry.root?"r":"$")+entry.type];return!1})},entries=function(){var t,entries=[];for(t in map)t.charAt(0)=="$"&&(entries=entries.concat(map[t]));return entries};return{has:has,get:get,put:put,del:del,entries:entries}}(),selectorEngine,setSelectorEngine=function(e){arguments.length?selectorEngine=e:selectorEngine=doc.querySelectorAll?function(s,r){return r.querySelectorAll(s)}:function(){throw new Error("Bean: No selector engine installed")}},rootListener=function(event,type){if(!W3C_MODEL&&type&&event&&event.propertyName!="_on"+type)return;var listeners=registry.get(this,type||event.type,null,!1),l=listeners.length,i=0;event=new Event(event,this,!0);type&&(event.type=type);for(;i<l&&!event.isImmediatePropagationStopped();i++)listeners[i].removed||listeners[i].handler.call(this,event)},listener=W3C_MODEL?function(element,type,add){element[add?addEvent:removeEvent](type,rootListener,!1)}:function(element,type,add,custom){var entry;if(add){registry.put(entry=new RegEntry(element,custom||type,function(event){rootListener.call(element,event,custom)},rootListener,null,null,!0));custom&&element["_on"+custom]==null&&(element["_on"+custom]=0);entry.target.attachEvent("on"+entry.eventType,entry.handler)}else{entry=registry.get(element,custom||type,rootListener,!0)[0];if(entry){entry.target.detachEvent("on"+entry.eventType,entry.handler);registry.del(entry)}}},once=function(rm,element,type,fn,originalFn){return function(){fn.apply(this,arguments);rm(element,type,originalFn)}},removeListener=function(element,orgType,handler,namespaces){var type=orgType&&orgType.replace(nameRegex,""),handlers=registry.get(element,type,null,!1),removed={},i,l;for(i=0,l=handlers.length;i<l;i++)if((!handler||handlers[i].original===handler)&&handlers[i].inNamespaces(namespaces)){registry.del(handlers[i]);!removed[handlers[i].eventType]&&handlers[i][eventSupport]&&(removed[handlers[i].eventType]={t:handlers[i].eventType,c:handlers[i].type})}for(i in removed)registry.has(element,removed[i].t,null,!1)||listener(element,removed[i].t,!1,removed[i].c)},delegate=function(selector,fn){var findTarget=function(target,root){var i,array=isString(selector)?selectorEngine(selector,root):selector;for(;target&&target!==root;target=target.parentNode)for(i=array.length;i--;)if(array[i]===target)return target},handler=function(e){var match=findTarget(e.target,this);match&&fn.apply(match,arguments)};handler.__beanDel={ft:findTarget,selector:selector};return handler},fireListener=W3C_MODEL?function(isNative,type,element){var evt=doc.createEvent(isNative?"HTMLEvents":"UIEvents");evt[isNative?"initEvent":"initUIEvent"](type,!0,!0,win,1);element.dispatchEvent(evt)}:function(isNative,type,element){element=targetElement(element,isNative);isNative?element.fireEvent("on"+type,doc.createEventObject()):element["_on"+type]++},off=function(element,typeSpec,fn){var isTypeStr=isString(typeSpec),k,type,namespaces,i;if(isTypeStr&&typeSpec.indexOf(" ")>0){typeSpec=str2arr(typeSpec);for(i=typeSpec.length;i--;)off(element,typeSpec[i],fn);return element}type=isTypeStr&&typeSpec.replace(nameRegex,"");type&&customEvents[type]&&(type=customEvents[type].base);if(!typeSpec||isTypeStr){if(namespaces=isTypeStr&&typeSpec.replace(namespaceRegex,""))namespaces=str2arr(namespaces,".");removeListener(element,type,fn,namespaces)}else if(isFunction(typeSpec))removeListener(element,null,typeSpec);else for(k in typeSpec)typeSpec.hasOwnProperty(k)&&off(element,k,typeSpec[k]);return element},on=function(element,events,selector,fn){var originalFn,type,types,i,args,entry,first;if(selector===undefined&&typeof events=="object"){for(type in events)events.hasOwnProperty(type)&&on.call(this,element,type,events[type]);return}if(!isFunction(selector)){originalFn=fn;args=slice.call(arguments,4);fn=delegate(selector,originalFn,selectorEngine)}else{args=slice.call(arguments,3);fn=originalFn=selector}types=str2arr(events);this===ONE&&(fn=once(off,element,events,fn,originalFn));for(i=types.length;i--;){first=registry.put(entry=new RegEntry(element,types[i].replace(nameRegex,""),fn,originalFn,str2arr(types[i].replace(namespaceRegex,""),"."),args,!1));entry[eventSupport]&&first&&listener(element,entry.eventType,!0,entry.customType)}return element},add=function(element,events,fn,delfn){return on.apply(null,isString(fn)?[element,fn,events,delfn].concat(arguments.length>3?slice.call(arguments,5):[]):slice.call(arguments))},one=function(){return on.apply(ONE,arguments)},fire=function(element,type,args){var types=str2arr(type),i,j,l,names,handlers;for(i=types.length;i--;){type=types[i].replace(nameRegex,"");if(names=types[i].replace(namespaceRegex,""))names=str2arr(names,".");if(!names&&!args&&element[eventSupport])fireListener(nativeEvents[type],type,element);else{handlers=registry.get(element,type,null,!1);args=[!1].concat(args);for(j=0,l=handlers.length;j<l;j++)handlers[j].inNamespaces(names)&&handlers[j].handler.apply(element,args)}}return element},clone=function(element,from,type){var handlers=registry.get(from,type,null,!1),l=handlers.length,i=0,args,beanDel;for(;i<l;i++)if(handlers[i].original){args=[element,handlers[i].type];(beanDel=handlers[i].handler.__beanDel)&&args.push(beanDel.selector);args.push(handlers[i].original);on.apply(null,args)}return element},bean={on:on,add:add,one:one,off:off,remove:off,clone:clone,fire:fire,setSelectorEngine:setSelectorEngine,noConflict:function(){context[name]=old;return this}};if(win.attachEvent){var cleanup=function(){var i,entries=registry.entries();for(i in entries)entries[i].type&&entries[i].type!=="unload"&&off(entries[i].element,entries[i].type);win.detachEvent("onunload",cleanup);win.CollectGarbage&&win.CollectGarbage()};win.attachEvent("onunload",cleanup)}setSelectorEngine();return bean});provide("bean",module.exports);!function($){var b=require("bean"),integrate=function(method,type,method2){var _args=type?[type]:[];return function(){for(var i=0,l=this.length;i<l;i++){!arguments.length&&method=="on"&&type&&(method="fire");b[method].apply(this,[this[i]].concat(_args,Array.prototype.slice.call(arguments,0)))}return this}},add=integrate("add"),on=integrate("on"),one=integrate("one"),off=integrate("off"),fire=integrate("fire"),clone=integrate("clone"),hover=function(enter,leave,i){for(i=this.length;i--;){b.on.call(this,this[i],"mouseenter",enter);b.on.call(this,this[i],"mouseleave",leave)}return this},methods={on:on,addListener:on,bind:on,listen:on,delegate:add,one:one,off:off,unbind:off,unlisten:off,removeListener:off,undelegate:off,emit:fire,trigger:fire,cloneEvents:clone,hover:hover},shortcuts="blur change click dblclick error focus focusin focusout keydown keypress keyup load mousedown mouseenter mouseleave mouseout mouseover mouseup mousemove resize scroll select submit unload".split(" ");for(var i=shortcuts.length;i--;)methods[shortcuts[i]]=integrate("on",shortcuts[i]);b.setSelectorEngine($);$.ender(methods,!0)}(ender)})();(function(){var module={exports:{}},exports=module.exports;
/*!
    * @preserve Qwery - A Blazing Fast query selector engine
    * https://github.com/ded/qwery
    * copyright Dustin Diaz 2012
    * MIT License
    */
(function(name,context,definition){typeof module!="undefined"&&module.exports?module.exports=definition():typeof context["define"]=="function"&&context.define.amd?define(definition):context[name]=definition()})("qwery",this,function(){function cache(){this.c={}}function classRegex(c){return classCache.g(c)||classCache.s(c,"(^|\\s+)"+c+"(\\s+|$)",1)}function each(a,fn){var i=0,l=a.length;for(;i<l;i++)fn(a[i])}function flatten(ar){for(var r=[],i=0,l=ar.length;i<l;++i)arrayLike(ar[i])?r=r.concat(ar[i]):r[r.length]=ar[i];return r}function arrayify(ar){var i=0,l=ar.length,r=[];for(;i<l;i++)r[i]=ar[i];return r}function previous(n){while(n=n.previousSibling)if(n[nodeType]==1)break;return n}function q(query){return query.match(chunker)}function interpret(whole,tag,idsAndClasses,wholeAttribute,attribute,qualifier,value,wholePseudo,pseudo,wholePseudoVal,pseudoVal){var i,m,k,o,classes;if(this[nodeType]!==1)return!1;if(tag&&tag!=="*"&&this[tagName]&&this[tagName].toLowerCase()!==tag)return!1;if(idsAndClasses&&(m=idsAndClasses.match(id))&&m[1]!==this.id)return!1;if(idsAndClasses&&(classes=idsAndClasses.match(clas)))for(i=classes.length;i--;)if(!classRegex(classes[i].slice(1)).test(this.className))return!1;if(pseudo&&qwery.pseudos[pseudo]&&!qwery.pseudos[pseudo](this,pseudoVal))return!1;if(wholeAttribute&&!value){o=this.attributes;for(k in o)if(Object.prototype.hasOwnProperty.call(o,k)&&(o[k].name||k)==attribute)return this}return wholeAttribute&&!checkAttr(qualifier,getAttr(this,attribute)||"",value)?!1:this}function clean(s){return cleanCache.g(s)||cleanCache.s(s,s.replace(specialChars,"\\$1"))}function checkAttr(qualify,actual,val){switch(qualify){case"=":return actual==val;case"^=":return actual.match(attrCache.g("^="+val)||attrCache.s("^="+val,"^"+clean(val),1));case"$=":return actual.match(attrCache.g("$="+val)||attrCache.s("$="+val,clean(val)+"$",1));case"*=":return actual.match(attrCache.g(val)||attrCache.s(val,clean(val),1));case"~=":return actual.match(attrCache.g("~="+val)||attrCache.s("~="+val,"(?:^|\\s+)"+clean(val)+"(?:\\s+|$)",1));case"|=":return actual.match(attrCache.g("|="+val)||attrCache.s("|="+val,"^"+clean(val)+"(-|$)",1))}return 0}function _qwery(selector,_root){var r=[],ret=[],i,l,m,token,tag,els,intr,item,root=_root,tokens=tokenCache.g(selector)||tokenCache.s(selector,selector.split(tokenizr)),dividedTokens=selector.match(dividers);if(!tokens.length)return r;token=(tokens=tokens.slice(0)).pop();tokens.length&&(m=tokens[tokens.length-1].match(idOnly))&&(root=byId(_root,m[1]));if(!root)return r;intr=q(token);els=root!==_root&&root[nodeType]!==9&&dividedTokens&&/^[+~]$/.test(dividedTokens[dividedTokens.length-1])?function(r){while(root=root.nextSibling)root[nodeType]==1&&(intr[1]?intr[1]==root[tagName].toLowerCase():1)&&(r[r.length]=root);return r}([]):root[byTag](intr[1]||"*");for(i=0,l=els.length;i<l;i++)if(item=interpret.apply(els[i],intr))r[r.length]=item;if(!tokens.length)return r;each(r,function(e){ancestorMatch(e,tokens,dividedTokens)&&(ret[ret.length]=e)});return ret}function is(el,selector,root){if(isNode(selector))return el==selector;if(arrayLike(selector))return!!~flatten(selector).indexOf(el);var selectors=selector.split(","),tokens,dividedTokens;while(selector=selectors.pop()){tokens=tokenCache.g(selector)||tokenCache.s(selector,selector.split(tokenizr));dividedTokens=selector.match(dividers);tokens=tokens.slice(0);if(interpret.apply(el,q(tokens.pop()))&&(!tokens.length||ancestorMatch(el,tokens,dividedTokens,root)))return!0}return!1}function ancestorMatch(el,tokens,dividedTokens,root){function crawl(e,i,p){while(p=walker[dividedTokens[i]](p,e))if(isNode(p)&&interpret.apply(p,q(tokens[i]))){if(!i)return p;if(cand=crawl(p,i-1,p))return cand}}var cand;return(cand=crawl(el,tokens.length-1,el))&&(!root||isAncestor(cand,root))}function isNode(el,t){return el&&typeof el=="object"&&(t=el[nodeType])&&(t==1||t==9)}function uniq(ar){var a=[],i,j;e:for(i=0;i<ar.length;++i){for(j=0;j<a.length;++j)if(a[j]==ar[i])continue e;a[a.length]=ar[i]}return a}function arrayLike(o){return typeof o=="object"&&isFinite(o.length)}function normalizeRoot(root){return root?typeof root=="string"?qwery(root)[0]:!root[nodeType]&&arrayLike(root)?root[0]:root:doc}function byId(root,id,el){return root[nodeType]===9?root.getElementById(id):root.ownerDocument&&((el=root.ownerDocument.getElementById(id))&&isAncestor(el,root)&&el||!isAncestor(root,root.ownerDocument)&&select('[id="'+id+'"]',root)[0])}function qwery(selector,_root){var m,el,root=normalizeRoot(_root);if(!root||!selector)return[];if(selector===window||isNode(selector))return!_root||selector!==window&&isNode(root)&&isAncestor(selector,root)?[selector]:[];if(selector&&arrayLike(selector))return flatten(selector);if(m=selector.match(easy)){if(m[1])return(el=byId(root,m[1]))?[el]:[];if(m[2])return arrayify(root[byTag](m[2]));if(hasByClass&&m[3])return arrayify(root[byClass](m[3]))}return select(selector,root)}function collectSelector(root,collector){return function(s){var oid,nid;if(splittable.test(s)){if(root[nodeType]!==9){(nid=oid=root.getAttribute("id"))||root.setAttribute("id",nid="__qwerymeupscotty");s='[id="'+nid+'"]'+s;collector(root.parentNode||root,s,!0);oid||root.removeAttribute("id")}return}s.length&&collector(root,s,!1)}}var doc=document,html=doc.documentElement,byClass="getElementsByClassName",byTag="getElementsByTagName",qSA="querySelectorAll",useNativeQSA="useNativeQSA",tagName="tagName",nodeType="nodeType",select,id=/#([\w\-]+)/,clas=/\.[\w\-]+/g,idOnly=/^#([\w\-]+)$/,classOnly=/^\.([\w\-]+)$/,tagOnly=/^([\w\-]+)$/,tagAndOrClass=/^([\w]+)?\.([\w\-]+)$/,splittable=/(^|,)\s*[>~+]/,normalizr=/^\s+|\s*([,\s\+\~>]|$)\s*/g,splitters=/[\s\>\+\~]/,splittersMore=/(?![\s\w\-\/\?\&\=\:\.\(\)\!,@#%<>\{\}\$\*\^'"]*\]|[\s\w\+\-]*\))/,specialChars=/([.*+?\^=!:${}()|\[\]\/\\])/g,simple=/^(\*|[a-z0-9]+)?(?:([\.\#]+[\w\-\.#]+)?)/,attr=/\[([\w\-]+)(?:([\|\^\$\*\~]?\=)['"]?([ \w\-\/\?\&\=\:\.\(\)\!,@#%<>\{\}\$\*\^]+)["']?)?\]/,pseudo=/:([\w\-]+)(\(['"]?([^()]+)['"]?\))?/,easy=new RegExp(idOnly.source+"|"+tagOnly.source+"|"+classOnly.source),dividers=new RegExp("("+splitters.source+")"+splittersMore.source,"g"),tokenizr=new RegExp(splitters.source+splittersMore.source),chunker=new RegExp(simple.source+"("+attr.source+")?"+"("+pseudo.source+")?"),walker={" ":function(node){return node&&node!==html&&node.parentNode},">":function(node,contestant){return node&&node.parentNode==contestant.parentNode&&node.parentNode},"~":function(node){return node&&node.previousSibling},"+":function(node,contestant,p1,p2){return node?(p1=previous(node))&&(p2=previous(contestant))&&p1==p2&&p1:!1}};cache.prototype={g:function(k){return this.c[k]||undefined},s:function(k,v,r){v=r?new RegExp(v):v;return this.c[k]=v}};var classCache=new cache,cleanCache=new cache,attrCache=new cache,tokenCache=new cache,isAncestor="compareDocumentPosition"in html?function(element,container){return(container.compareDocumentPosition(element)&16)==16}:"contains"in html?function(element,container){container=container[nodeType]===9||container==window?html:container;return container!==element&&container.contains(element)}:function(element,container){while(element=element.parentNode)if(element===container)return 1;return 0},getAttr=function(){var e=doc.createElement("p");return(e.innerHTML='<a href="#x">x</a>')&&e.firstChild.getAttribute("href")!="#x"?function(e,a){return a==="class"?e.className:a==="href"||a==="src"?e.getAttribute(a,2):e.getAttribute(a)}:function(e,a){return e.getAttribute(a)}}(),hasByClass=!!doc[byClass],hasQSA=doc.querySelector&&doc[qSA],selectQSA=function(selector,root){var result=[],ss,e;try{if(root[nodeType]===9||!splittable.test(selector))return arrayify(root[qSA](selector));each(ss=selector.split(","),collectSelector(root,function(ctx,s){e=ctx[qSA](s);e.length==1?result[result.length]=e.item(0):e.length&&(result=result.concat(arrayify(e)))}));return ss.length>1&&result.length>1?uniq(result):result}catch(ex){}return selectNonNative(selector,root)},selectNonNative=function(selector,root){var result=[],items,m,i,l,r,ss;selector=selector.replace(normalizr,"$1");if(m=selector.match(tagAndOrClass)){r=classRegex(m[2]);items=root[byTag](m[1]||"*");for(i=0,l=items.length;i<l;i++)r.test(items[i].className)&&(result[result.length]=items[i]);return result}each(ss=selector.split(","),collectSelector(root,function(ctx,s,rewrite){r=_qwery(s,ctx);for(i=0,l=r.length;i<l;i++)if(ctx[nodeType]===9||rewrite||isAncestor(r[i],root))result[result.length]=r[i]}));return ss.length>1&&result.length>1?uniq(result):result},configure=function(options){typeof options[useNativeQSA]!="undefined"&&(select=options[useNativeQSA]?hasQSA?selectQSA:selectNonNative:selectNonNative)};configure({useNativeQSA:!0});qwery.configure=configure;qwery.uniq=uniq;qwery.is=is;qwery.pseudos={};return qwery});provide("qwery",module.exports);(function($){var q=function(){var r;try{r=require("qwery")}catch(ex){r=require("qwery-mobile")}finally{return r}}();$.pseudos=q.pseudos;$._select=function(s,r){return($._select=function(){var b;if(typeof $.create=="function")return function(s,r){return/^\s*</.test(s)?$.create(s,r):q(s,r)};try{b=require("bonzo");return function(s,r){return/^\s*</.test(s)?b.create(s,r):q(s,r)}}catch(e){}return q}())(s,r)};$.ender({find:function(s){var r=[],i,l,j,k,els;for(i=0,l=this.length;i<l;i++){els=q(s,this[i]);for(j=0,k=els.length;j<k;j++)r.push(els[j])}return $(q.uniq(r))},and:function(s){var plus=$(s);for(var i=this.length,j=0,l=this.length+plus.length;i<l;i++,j++)this[i]=plus[j];this.length+=plus.length;return this},is:function(s,r){var i,l;for(i=0,l=this.length;i<l;i++)if(q.is(this[i],s,r))return!0;return!1}},!0)})(ender)})();(function(){var module={exports:{}},exports=module.exports;!function(name,definition){typeof module!="undefined"?module.exports=definition():typeof define=="function"&&define.amd?define(name,definition):this[name]=definition()}("traversty",function(){var context=this,old=context.traversty,doc=window.document,html=doc.documentElement,toString=Object.prototype.toString,Ap=Array.prototype,slice=Ap.slice,matchesSelector=function(el,pfx,name,i,ms){while(i<pfx.length)if(el[ms=pfx[i++]+name])return ms}(html,["msM","webkitM","mozM","oM","m"],"atchesSelector",0),Kfalse=function(){return!1},isNumber=function(o){return toString.call(o)==="[object Number]"},isString=function(o){return toString.call(o)==="[object String]"},isFunction=function(o){return toString.call(o)==="[object Function]"},isUndefined=function(o){return o===void 0},isElement=function(o){return o&&o.nodeType===1},getIndex=function(selector,index){return isUndefined(selector)&&!isNumber(index)?0:isNumber(selector)?selector:isNumber(index)?index:null},getSelector=function(selector){return isString(selector)?selector:"*"},nativeSelectorFind=function(selector,el){return slice.call(el.querySelectorAll(selector),0)},nativeSelectorMatches=function(selector,el){return selector==="*"||el[matchesSelector](selector)},selectorFind=nativeSelectorFind,selectorMatches=nativeSelectorMatches,createUnorderedEngineSelectorFind=function(engineSelect,selectorMatches){return function(selector,el){if(/,/.test(selector)){var ret=[],i=-1,els=el.getElementsByTagName("*");while(++i<els.length)isElement(els[i])&&selectorMatches(selector,els[i])&&ret.push(els[i]);return ret}return engineSelect(selector,el)}},isAncestor="compareDocumentPosition"in html?function(element,container){return(container.compareDocumentPosition(element)&16)==16}:"contains"in html?function(element,container){container=container.nodeType===9||container==window?html:container;return container!==element&&container.contains(element)}:function(element,container){while(element=element.parentNode)if(element===container)return 1;return 0},unique=function(ar){var a=[],i=-1,j,has;while(++i<ar.length){j=-1;has=!1;while(++j<a.length)if(a[j]===ar[i]){has=!0;break}has||a.push(ar[i])}return a},collect=function(els,fn){var ret=[],res,i=0,j,l=els.length,l2;while(i<l){j=0;l2=(res=fn(els[i],i++)).length;while(j<l2)ret.push(res[j++])}return ret},move=function(els,method,selector,index,filterFn){index=getIndex(selector,index);selector=getSelector(selector);return collect(els,function(el,elind){var i=index||0,ret=[];filterFn||(el=el[method]);while(el&&(index===null||i>=0)){isElement(el)&&(!filterFn||filterFn===!0||filterFn(el,elind))&&selectorMatches(selector,el)&&(index===null||i--===0)&&(index===null&&method!=="nextSibling"?ret=[el].concat(ret):ret.push(el));el=el[method]}return ret})},eqIndex=function(length,index,def){index<0&&(index=length+index);return index<0||index>=length?null:!index&&index!==0?def:index},filter=function(els,fn){var arr=[],i=0,l=els.length;for(;i<l;i++)fn(els[i],i)&&arr.push(els[i]);return arr},filterFn=function(slfn){var to;return isElement(slfn)?function(el){return el===slfn}:(to=typeof slfn)=="function"?function(el,i){return slfn.call(el,i)}:to=="string"&&slfn.length?function(el){return selectorMatches(slfn,el)}:Kfalse},inv=function(fn){return function(){return!fn.apply(this,arguments)}},traversty=function(){function T(els){this.length=0;if(els){els=unique(!els.nodeType&&!isUndefined(els.length)?els:[els]);var i=this.length=els.length;while(i--)this[i]=els[i]}}function t(els){return new T(isString(els)?selectorFind(els,doc):els)}T.prototype={down:function(selector,index){index=getIndex(selector,index);selector=getSelector(selector);return traversty(collect(this,function(el){var f=selectorFind(selector,el);return index===null?f:[f[index]]||[]}))},up:function(selector,index){return traversty(move(this,"parentNode",selector,index))},parents:function(){return T.prototype.up.apply(this,arguments.length?arguments:["*"])},closest:function(selector,index){if(isNumber(selector)){index=selector;selector="*"}else{if(!isString(selector))return traversty([]);isNumber(index)||(index=0)}return traversty(move(this,"parentNode",selector,index,!0))},previous:function(selector,index){return traversty(move(this,"previousSibling",selector,index))},next:function(selector,index){return traversty(move(this,"nextSibling",selector,index))},siblings:function(selector,index){var self=this,arr=slice.call(this,0),i=0,l=arr.length;for(;i<l;i++){arr[i]=arr[i].parentNode.firstChild;while(!isElement(arr[i]))arr[i]=arr[i].nextSibling}isUndefined(selector)&&(selector="*");return traversty(move(arr,"nextSibling",selector||"*",index,function(el,i){return el!==self[i]}))},children:function(selector,index){return traversty(move(T.prototype.down.call(this),"nextSibling",selector||"*",index,!0))},first:function(){return T.prototype.eq.call(this,0)},last:function(){return T.prototype.eq.call(this,-1)},eq:function(index){return traversty(this.get(index))},get:function(index){return this[eqIndex(this.length,index,0)]},slice:function(start,end){var e=end,l=this.length,arr=[];start=eqIndex(l,Math.max(-this.length,start),0);e=eqIndex(end<0?l:l+1,end,l);end=e===null||e>l?end<0?0:l:e;while(start!==null&&start<end)arr.push(this[start++]);return traversty(arr)},filter:function(slfn){return traversty(filter(this,filterFn(slfn)))},not:function(slfn){return traversty(filter(this,inv(filterFn(slfn))))},has:function(slel){return traversty(filter(this,isElement(slel)?function(el){return isAncestor(slel,el)}:typeof slel=="string"&&slel.length?function(el){return selectorFind(slel,el).length}:Kfalse))},is:function(slfn){var i=0,l=this.length,fn=filterFn(slfn);for(;i<l;i++)if(fn(this[i],i))return!0;return!1},toArray:function(){return Ap.slice.call(this)},size:function(){return this.length},each:function(fn,ctx){var i=0,l=this.length;for(;i<l;i++)fn.call(ctx||this[i],this[i],i,this);return this},push:Ap.push,sort:Ap.sort,splice:Ap.splice};T.prototype.prev=T.prototype.previous;t.aug=function(methods){var key,method;for(key in methods){method=methods[key];typeof method=="function"&&(T.prototype[key]=method)}};t.setSelectorEngine=function(s){var ss,r,a,_selectorMatches,_selectorFind,e=doc.createElement("p"),select=s.select||s.sel||s;e.innerHTML="<a/><i/><b/>";a=e.firstChild;try{_selectorMatches=isFunction(s.matching)?function(selector,el){return s.matching([el],selector).length>0}:isFunction(s.is)?function(selector,el){return s.is(el,selector)}:isFunction(s.matchesSelector)?function(selector,el){return s.matchesSelector(el,selector)}:isFunction(s.match)?function(selector,el){return s.match(el,selector)}:isFunction(s.matches)?function(selector,el){return s.matches(el,selector)}:null;if(!_selectorMatches){ss=s("a",e);_selectorMatches=isFunction(ss._is)?function(selector,el){return s(el)._is(selector)}:isFunction(ss.matching)?function(selector,el){return s(el).matching(selector).length>0}:isFunction(ss.is)&&!ss.is.__ignore?function(selector,el){return s(el).is(selector)}:isFunction(ss.matchesSelector)?function(selector,el){return s(el).matchesSelector(selector)}:isFunction(ss.match)?function(selector,el){return s(el).match(selector)}:isFunction(ss.matches)?function(selector,el){return s(el).matches(selector)}:null}if(!_selectorMatches)throw new Error("Traversty: couldn't find selector engine's `matchesSelector`");if(_selectorMatches("x,y",e)||!_selectorMatches("a,p",e))throw new Error("Traversty: couldn't make selector engine's `matchesSelector` work");if((r=select("b,a",e)).length!==2)throw new Error("Traversty: don't know how to use this selector engine");_selectorFind=r[0]===a?select:createUnorderedEngineSelectorFind(select,_selectorMatches);if((r=_selectorFind("b,a",e)).length!==2||r[0]!==a)throw new Error("Traversty: couldn't make selector engine work");selectorMatches=_selectorMatches;selectorFind=_selectorFind}catch(ex){throw isString(ex)?ex:new Error("Traversty: error while figuring out how the selector engine works: "+(ex.message||ex))}finally{e=null}return t};t.noConflict=function(){context.traversty=old;return this};return t}();return traversty});provide("traversty",module.exports);(function($){var t=require("traversty"),integrated=!1,integrate=function(meth){var fn=function(self,selector,index){if(!integrated){try{t.setSelectorEngine($)}catch(ex){}integrated=!0}fn=meth=="is"?function(self,slfn){return t(self)[meth](slfn)}:function(self,selector,index){return $(t(self)[meth](selector,index))};return fn(self,selector,index)};return function(selector,index){return fn(this,selector,index)}},methods="up down next previous prev parents closest siblings children first last eq slice filter not is has".split(" "),b={},i=methods.length;$.fn.is&&($.fn._is=$.fn.is);while(--i>=0)b[methods[i]]=integrate(methods[i]);$.ender(b,!0);$.fn.is.__ignore=!0})(ender)})();(function(){var module={exports:{}},exports=module.exports;
/*!
   * Lo-Dash v0.9.2 <http://lodash.com>
   * (c) 2012 John-David Dalton <http://allyoucanleet.com/>
   * Based on Underscore.js 1.4.2 <http://underscorejs.org>
   * (c) 2009-2012 Jeremy Ashkenas, DocumentCloud Inc.
   * Available under MIT license <http://lodash.com/license>
   */
;(function(window,undefined){function lodash(value){if(value&&value.__wrapped__)return value;if(!(this instanceof lodash))return new lodash(value);this.__wrapped__=value}function cachedContains(array,fromIndex,largeSize){fromIndex||(fromIndex=0);var length=array.length,isLarge=length-fromIndex>=(largeSize||largeArraySize);if(isLarge){var cache={},index=fromIndex-1;while(++index<length){var key=array[index]+"";(hasOwnProperty.call(cache,key)?cache[key]:cache[key]=[]).push(array[index])}}return function(value){if(isLarge){var key=value+"";return hasOwnProperty.call(cache,key)&&indexOf(cache[key],value)>-1}return indexOf(array,value,fromIndex)>-1}}function charAtCallback(value){return value.charCodeAt(0)}function compareAscending(a,b){var ai=a.index,bi=b.index;a=a.criteria;b=b.criteria;if(a!==b){if(a>b||a===undefined)return 1;if(a<b||b===undefined)return-1}return ai<bi?-1:1}function createBound(func,thisArg,partialArgs){function bound(){var args=arguments,thisBinding=isPartial?this:thisArg;isFunc||(func=thisArg[methodName]);partialArgs.length&&(args=args.length?partialArgs.concat(slice.call(args)):partialArgs);if(this instanceof bound){noop.prototype=func.prototype;thisBinding=new noop;var result=func.apply(thisBinding,args);return isObject(result)?result:thisBinding}return func.apply(thisBinding,args)}var isFunc=isFunction(func),isPartial=!partialArgs,methodName=func;isPartial&&(partialArgs=thisArg);return bound}function createCallback(func,thisArg){return func?typeof func!="function"?function(object){return object[func]}:thisArg!==undefined?function(value,index,object){return func.call(thisArg,value,index,object)}:func:identity}function createIterator(){var data={arrayLoop:"",bottom:"",hasDontEnumBug:hasDontEnumBug,isKeysFast:isKeysFast,objectLoop:"",noArgsEnum:noArgsEnum,noCharByIndex:noCharByIndex,shadowed:shadowed,top:"",useHas:!0};for(var object,index=0;object=arguments[index];index++)for(var key in object)data[key]=object[key];var args=data.args;data.firstArg=/^[^,]+/.exec(args)[0];var factory=Function("createCallback, hasOwnProperty, isArguments, isString, objectTypes, nativeKeys, propertyIsEnumerable","return function("+args+") {\n"+iteratorTemplate(data)+"\n}");return factory(createCallback,hasOwnProperty,isArguments,isString,objectTypes,nativeKeys,propertyIsEnumerable)}function escapeStringChar(match){return"\\"+stringEscapes[match]}function escapeHtmlChar(match){return htmlEscapes[match]}function noop(){}function unescapeHtmlChar(match){return htmlUnescapes[match]}function isArguments(value){return toString.call(value)==argsClass}function shimIsPlainObject(value){var result=!1;if(!value||typeof value!="object"||isArguments(value))return result;var ctor=value.constructor;if((!noNodeClass||typeof value.toString=="function"||typeof (value+"")!="string")&&(!isFunction(ctor)||ctor instanceof ctor)){if(iteratesOwnLast){forIn(value,function(value,key,object){result=!hasOwnProperty.call(object,key);return!1});return result===!1}forIn(value,function(value,key){result=key});return result===!1||hasOwnProperty.call(value,result)}return result}function shimKeys(object){var result=[];forOwn(object,function(value,key){result.push(key)});return result}function clone(value,deep,guard,stackA,stackB){if(value==null)return value;guard&&(deep=!1);var isObj=isObject(value);if(isObj){var className=toString.call(value);if(!cloneableClasses[className]||noArgsClass&&isArguments(value))return value;var isArr=className==arrayClass;isObj=isArr||(className==objectClass?isPlainObject(value):isObj)}if(!isObj||!deep)return isObj?isArr?slice.call(value):extend({},value):value;var ctor=value.constructor;switch(className){case boolClass:case dateClass:return new ctor(+value);case numberClass:case stringClass:return new ctor(value);case regexpClass:return ctor(value.source,reFlags.exec(value))}stackA||(stackA=[]);stackB||(stackB=[]);var length=stackA.length;while(length--)if(stackA[length]==value)return stackB[length];var result=isArr?ctor(value.length):{};stackA.push(value);stackB.push(result);(isArr?forEach:forOwn)(value,function(objValue,key){result[key]=clone(objValue,deep,null,stackA,stackB)});return result}function functions(object){var result=[];forIn(object,function(value,key){isFunction(value)&&result.push(key)});return result.sort()}function has(object,property){return object?hasOwnProperty.call(object,property):!1}function invert(object){var result={};forOwn(object,function(value,key){result[value]=key});return result}function isBoolean(value){return value===!0||value===!1||toString.call(value)==boolClass}function isDate(value){return toString.call(value)==dateClass}function isElement(value){return value?value.nodeType===1:!1}function isEmpty(value){var result=!0;if(!value)return result;var className=toString.call(value),length=value.length;if(className==arrayClass||className==stringClass||className==argsClass||noArgsClass&&isArguments(value)||className==objectClass&&typeof length=="number"&&isFunction(value.splice))return!length;forOwn(value,function(){return result=!1});return result}function isEqual(a,b,stackA,stackB){if(a===b)return a!==0||1/a==1/b;if(a==null||b==null)return a===b;var className=toString.call(a);if(className!=toString.call(b))return!1;switch(className){case boolClass:case dateClass:return+a==+b;case numberClass:return a!=+a?b!=+b:a==0?1/a==1/b:a==+b;case regexpClass:case stringClass:return a==b+""}var isArr=className==arrayClass||className==argsClass;if(noArgsClass&&!isArr&&(isArr=isArguments(a))&&!isArguments(b))return!1;if(!isArr){if(a.__wrapped__||b.__wrapped__)return isEqual(a.__wrapped__||a,b.__wrapped__||b);if(className!=objectClass||noNodeClass&&(typeof a.toString!="function"&&typeof (a+"")=="string"||typeof b.toString!="function"&&typeof (b+"")=="string"))return!1;var ctorA=a.constructor,ctorB=b.constructor;if(ctorA!=ctorB&&!(isFunction(ctorA)&&ctorA instanceof ctorA&&isFunction(ctorB)&&ctorB instanceof ctorB))return!1}stackA||(stackA=[]);stackB||(stackB=[]);var length=stackA.length;while(length--)if(stackA[length]==a)return stackB[length]==b;var index=-1,result=!0,size=0;stackA.push(a);stackB.push(b);if(isArr){size=a.length;result=size==b.length;if(result)while(size--)if(!(result=isEqual(a[size],b[size],stackA,stackB)))break;return result}for(var key in a)if(hasOwnProperty.call(a,key)){size++;if(!hasOwnProperty.call(b,key)||!isEqual(a[key],b[key],stackA,stackB))return!1}for(key in b)if(hasOwnProperty.call(b,key)&&!(size--))return!1;if(hasDontEnumBug)while(++index<7){key=shadowed[index];if(hasOwnProperty.call(a,key)&&(!hasOwnProperty.call(b,key)||!isEqual(a[key],b[key],stackA,stackB)))return!1}return!0}function isFinite(value){return nativeIsFinite(value)&&!nativeIsNaN(parseFloat(value))}function isFunction(value){return typeof value=="function"}function isObject(value){return value?objectTypes[typeof value]:!1}function isNaN(value){return toString.call(value)==numberClass&&value!=+value}function isNull(value){return value===null}function isNumber(value){return toString.call(value)==numberClass}function isRegExp(value){return toString.call(value)==regexpClass}function isString(value){return toString.call(value)==stringClass}function isUndefined(value){return value===undefined}function merge(object,source,indicator){var args=arguments,index=0,length=2,stackA=args[3],stackB=args[4];if(indicator!==objectRef){stackA=[];stackB=[];length=args.length}while(++index<length)forOwn(args[index],function(source,key){var found,isArr,value;if(source&&((isArr=isArray(source))||isPlainObject(source))){var stackLength=stackA.length;while(stackLength--){found=stackA[stackLength]==source;if(found)break}if(found)object[key]=stackB[stackLength];else{stackA.push(source);stackB.push(value=(value=object[key],isArr)?isArray(value)?value:[]:isPlainObject(value)?value:{});object[key]=merge(value,source,objectRef,stackA,stackB)}}else source!=null&&(object[key]=source)});return object}function omit(object,callback,thisArg){var isFunc=typeof callback=="function",result={};if(isFunc)callback=createCallback(callback,thisArg);else var props=concat.apply(arrayRef,arguments);forIn(object,function(value,key,object){if(isFunc?!callback(value,key,object):indexOf(props,key,1)<0)result[key]=value});return result}function pairs(object){var result=[];forOwn(object,function(value,key){result.push([key,value])});return result}function pick(object,callback,thisArg){var result={};if(typeof callback!="function"){var index=0,props=concat.apply(arrayRef,arguments),length=props.length;while(++index<length){var key=props[index];key in object&&(result[key]=object[key])}}else{callback=createCallback(callback,thisArg);forIn(object,function(value,key,object){callback(value,key,object)&&(result[key]=value)})}return result}function values(object){var result=[];forOwn(object,function(value){result.push(value)});return result}function contains(collection,target,fromIndex){var index=-1,length=collection?collection.length:0;fromIndex=(fromIndex<0?nativeMax(0,length+fromIndex):fromIndex)||0;return typeof length=="number"?(isString(collection)?collection.indexOf(target,fromIndex):indexOf(collection,target,fromIndex))>-1:some(collection,function(value){return++index>=fromIndex&&value===target})}function countBy(collection,callback,thisArg){var result={};callback=createCallback(callback,thisArg);forEach(collection,function(value,key,collection){key=callback(value,key,collection);hasOwnProperty.call(result,key)?result[key]++:result[key]=1});return result}function every(collection,callback,thisArg){var result=!0;callback=createCallback(callback,thisArg);if(isArray(collection)){var index=-1,length=collection.length;while(++index<length)if(!(result=!!callback(collection[index],index,collection)))break}else forEach(collection,function(value,index,collection){return result=!!callback(value,index,collection)});return result}function filter(collection,callback,thisArg){var result=[];callback=createCallback(callback,thisArg);forEach(collection,function(value,index,collection){callback(value,index,collection)&&result.push(value)});return result}function find(collection,callback,thisArg){var result;callback=createCallback(callback,thisArg);forEach(collection,function(value,index,collection){if(callback(value,index,collection)){result=value;return!1}});return result}function groupBy(collection,callback,thisArg){var result={};callback=createCallback(callback,thisArg);forEach(collection,function(value,key,collection){key=callback(value,key,collection);(hasOwnProperty.call(result,key)?result[key]:result[key]=[]).push(value)});return result}function invoke(collection,methodName){var args=slice.call(arguments,2),isFunc=typeof methodName=="function",result=[];forEach(collection,function(value){result.push((isFunc?methodName:value[methodName]).apply(value,args))});return result}function map(collection,callback,thisArg){var index=-1,length=collection?collection.length:0,result=Array(typeof length=="number"?length:0);callback=createCallback(callback,thisArg);if(isArray(collection))while(++index<length)result[index]=callback(collection[index],index,collection);else forEach(collection,function(value,key,collection){result[++index]=callback(value,key,collection)});return result}function max(collection,callback,thisArg){var computed=-Infinity,index=-1,length=collection?collection.length:0,result=computed;if(callback||!isArray(collection)){callback=!callback&&isString(collection)?charAtCallback:createCallback(callback,thisArg);forEach(collection,function(value,index,collection){var current=callback(value,index,collection);if(current>computed){computed=current;result=value}})}else while(++index<length)collection[index]>result&&(result=collection[index]);return result}function min(collection,callback,thisArg){var computed=Infinity,index=-1,length=collection?collection.length:0,result=computed;if(callback||!isArray(collection)){callback=!callback&&isString(collection)?charAtCallback:createCallback(callback,thisArg);forEach(collection,function(value,index,collection){var current=callback(value,index,collection);if(current<computed){computed=current;result=value}})}else while(++index<length)collection[index]<result&&(result=collection[index]);return result}function pluck(collection,property){var result=[];forEach(collection,function(value){result.push(value[property])});return result}function reduce(collection,callback,accumulator,thisArg){var noaccum=arguments.length<3;callback=createCallback(callback,thisArg);forEach(collection,function(value,index,collection){accumulator=noaccum?(noaccum=!1,value):callback(accumulator,value,index,collection)});return accumulator}function reduceRight(collection,callback,accumulator,thisArg){var iteratee=collection,length=collection?collection.length:0,noaccum=arguments.length<3;if(typeof length!="number"){var props=keys(collection);length=props.length}else noCharByIndex&&isString(collection)&&(iteratee=collection.split(""));forEach(collection,function(value,index,collection){index=props?props[--length]:--length;accumulator=noaccum?(noaccum=!1,iteratee[index]):callback.call(thisArg,accumulator,iteratee[index],index,collection)});return accumulator}function reject(collection,callback,thisArg){callback=createCallback(callback,thisArg);return filter(collection,function(value,index,collection){return!callback(value,index,collection)})}function shuffle(collection){var index=-1,result=Array(collection?collection.length:0);forEach(collection,function(value){var rand=floor(nativeRandom()*(++index+1));result[index]=result[rand];result[rand]=value});return result}function size(collection){var length=collection?collection.length:0;return typeof length=="number"?length:keys(collection).length}function some(collection,callback,thisArg){var result;callback=createCallback(callback,thisArg);if(isArray(collection)){var index=-1,length=collection.length;while(++index<length)if(result=callback(collection[index],index,collection))break}else forEach(collection,function(value,index,collection){return!(result=callback(value,index,collection))});return!!result}function sortBy(collection,callback,thisArg){var result=[];callback=createCallback(callback,thisArg);forEach(collection,function(value,index,collection){result.push({criteria:callback(value,index,collection),index:index,value:value})});var length=result.length;result.sort(compareAscending);while(length--)result[length]=result[length].value;return result}function toArray(collection){return collection&&typeof collection.length=="number"?(noArraySliceOnStrings?isString(collection):typeof collection=="string")?collection.split(""):slice.call(collection):values(collection)}function where(collection,properties){var props=[];forIn(properties,function(value,prop){props.push(prop)});return filter(collection,function(object){var length=props.length;while(length--){var result=object[props[length]]===properties[props[length]];if(!result)break}return!!result})}function compact(array){var index=-1,length=array?array.length:0,result=[];while(++index<length){var value=array[index];value&&result.push(value)}return result}function difference(array){var index=-1,length=array?array.length:0,flattened=concat.apply(arrayRef,arguments),contains=cachedContains(flattened,length),result=[];while(++index<length){var value=array[index];contains(value)||result.push(value)}return result}function first(array,n,guard){if(array)return n==null||guard?array[0]:slice.call(array,0,n)}function flatten(array,shallow){var index=-1,length=array?array.length:0,result=[];while(++index<length){var value=array[index];isArray(value)?push.apply(result,shallow?value:flatten(value)):result.push(value)}return result}function indexOf(array,value,fromIndex){var index=-1,length=array?array.length:0;if(typeof fromIndex=="number")index=(fromIndex<0?nativeMax(0,length+fromIndex):fromIndex||0)-1;else if(fromIndex){index=sortedIndex(array,value);return array[index]===value?index:-1}while(++index<length)if(array[index]===value)return index;return-1}function initial(array,n,guard){return array?slice.call(array,0,-(n==null||guard?1:n)):[]}function intersection(array){var args=arguments,argsLength=args.length,cache={},result=[];forEach(array,function(value){if(indexOf(result,value)<0){var length=argsLength;while(--length)if(!(cache[length]||(cache[length]=cachedContains(args[length])))(value))return;result.push(value)}});return result}function last(array,n,guard){if(array){var length=array.length;return n==null||guard?array[length-1]:slice.call(array,-n||length)}}function lastIndexOf(array,value,fromIndex){var index=array?array.length:0;typeof fromIndex=="number"&&(index=(fromIndex<0?nativeMax(0,index+fromIndex):nativeMin(fromIndex,index-1))+1);while(index--)if(array[index]===value)return index;return-1}function object(keys,values){var index=-1,length=keys?keys.length:0,result={};while(++index<length){var key=keys[index];values?result[key]=values[index]:result[key[0]]=key[1]}return result}function range(start,end,step){start=+start||0;step=+step||1;if(end==null){end=start;start=0}var index=-1,length=nativeMax(0,ceil((end-start)/step)),result=Array(length);while(++index<length){result[index]=start;start+=step}return result}function rest(array,n,guard){return array?slice.call(array,n==null||guard?1:n):[]}function sortedIndex(array,value,callback,thisArg){var low=0,high=array?array.length:low;callback=callback?createCallback(callback,thisArg):identity;value=callback(value);while(low<high){var mid=low+high>>>1;callback(array[mid])<value?low=mid+1:high=mid}return low}function union(){return uniq(concat.apply(arrayRef,arguments))}function uniq(array,isSorted,callback,thisArg){var index=-1,length=array?array.length:0,result=[],seen=result;if(typeof isSorted=="function"){thisArg=callback;callback=isSorted;isSorted=!1}var isLarge=!isSorted&&length>74;if(isLarge)var cache={};if(callback){seen=[];callback=createCallback(callback,thisArg)}while(++index<length){var value=array[index],computed=callback?callback(value,index,array):value;isLarge&&(seen=hasOwnProperty.call(cache,computed+"")?cache[computed]:cache[computed]=[]);if(isSorted?!index||seen[seen.length-1]!==computed:indexOf(seen,computed)<0){(callback||isLarge)&&seen.push(computed);result.push(value)}}return result}function without(array){var index=-1,length=array?array.length:0,contains=cachedContains(arguments,1,20),result=[];while(++index<length){var value=array[index];contains(value)||result.push(value)}return result}function zip(array){var index=-1,length=array?max(pluck(arguments,"length")):0,result=Array(length);while(++index<length)result[index]=pluck(arguments,index);return result}function after(n,func){return n<1?func():function(){if(--n<1)return func.apply(this,arguments)}}function bind(func,thisArg){return isBindFast||nativeBind&&arguments.length>2?nativeBind.call.apply(nativeBind,arguments):createBound(func,thisArg,slice.call(arguments,2))}function bindAll(object){var funcs=arguments,index=funcs.length>1?0:(funcs=functions(object),-1),length=funcs.length;while(++index<length){var key=funcs[index];object[key]=bind(object[key],object)}return object}function compose(){var funcs=arguments;return function(){var args=arguments,length=funcs.length;while(length--)args=[funcs[length].apply(this,args)];return args[0]}}function debounce(func,wait,immediate){function delayed(){timeoutId=null;immediate||(result=func.apply(thisArg,args))}var args,result,thisArg,timeoutId;return function(){var isImmediate=immediate&&!timeoutId;args=arguments;thisArg=this;clearTimeout(timeoutId);timeoutId=setTimeout(delayed,wait);isImmediate&&(result=func.apply(thisArg,args));return result}}function delay(func,wait){var args=slice.call(arguments,2);return setTimeout(function(){func.apply(undefined,args)},wait)}function defer(func){var args=slice.call(arguments,1);return setTimeout(function(){func.apply(undefined,args)},1)}function lateBind(object,methodName){return createBound(methodName,object,slice.call(arguments,2))}function memoize(func,resolver){var cache={};return function(){var key=resolver?resolver.apply(this,arguments):arguments[0];return hasOwnProperty.call(cache,key)?cache[key]:cache[key]=func.apply(this,arguments)}}function once(func){var result,ran=!1;return function(){if(ran)return result;ran=!0;result=func.apply(this,arguments);func=null;return result}}function partial(func){return createBound(func,slice.call(arguments,1))}function throttle(func,wait){function trailingCall(){lastCalled=new Date;timeoutId=null;result=func.apply(thisArg,args)}var args,result,thisArg,timeoutId,lastCalled=0;return function(){var now=new Date,remaining=wait-(now-lastCalled);args=arguments;thisArg=this;if(remaining<=0){clearTimeout(timeoutId);lastCalled=now;result=func.apply(thisArg,args)}else timeoutId||(timeoutId=setTimeout(trailingCall,remaining));return result}}function wrap(value,wrapper){return function(){var args=[value];push.apply(args,arguments);return wrapper.apply(this,args)}}function escape(string){return string==null?"":(string+"").replace(reUnescapedHtml,escapeHtmlChar)}function identity(value){return value}function mixin(object){forEach(functions(object),function(methodName){var func=lodash[methodName]=object[methodName];lodash.prototype[methodName]=function(){var args=[this.__wrapped__];push.apply(args,arguments);var result=func.apply(lodash,args);if(this.__chain__){result=new lodash(result);result.__chain__=!0}return result}})}function noConflict(){window._=oldDash;return this}function random(min,max){min==null&&max==null&&(max=1);min=+min||0;if(max==null){max=min;min=0}return min+floor(nativeRandom()*((+max||0)-min+1))}function result(object,property){var value=object?object[property]:null;return isFunction(value)?object[property]():value}function template(text,data,options){text||(text="");options||(options={});var isEvaluating,result,settings=lodash.templateSettings,index=0,interpolate=options.interpolate||settings.interpolate||reNoMatch,source="__p += '",variable=options.variable||settings.variable,hasVariable=variable,reDelimiters=RegExp((options.escape||settings.escape||reNoMatch).source+"|"+interpolate.source+"|"+(interpolate===reInterpolate?reEsTemplate:reNoMatch).source+"|"+(options.evaluate||settings.evaluate||reNoMatch).source+"|$","g");text.replace(reDelimiters,function(match,escapeValue,interpolateValue,esTemplateValue,evaluateValue,offset){interpolateValue||(interpolateValue=esTemplateValue);source+=text.slice(index,offset).replace(reUnescapedString,escapeStringChar);source+=escapeValue?"' +\n__e("+escapeValue+") +\n'":evaluateValue?"';\n"+evaluateValue+";\n__p += '":interpolateValue?"' +\n((__t = ("+interpolateValue+")) == null ? '' : __t) +\n'":"";isEvaluating||(isEvaluating=evaluateValue||reComplexDelimiter.test(escapeValue||interpolateValue));index=offset+match.length});source+="';\n";if(!hasVariable){variable="obj";if(isEvaluating)source="with ("+variable+") {\n"+source+"\n}\n";else{var reDoubleVariable=RegExp("(\\(\\s*)"+variable+"\\."+variable+"\\b","g");source=source.replace(reInsertVariable,"$&"+variable+".").replace(reDoubleVariable,"$1__d")}}source=(isEvaluating?source.replace(reEmptyStringLeading,""):source).replace(reEmptyStringMiddle,"$1").replace(reEmptyStringTrailing,"$1;");source="function("+variable+") {\n"+(hasVariable?"":variable+" || ("+variable+" = {});\n")+"var __t, __p = '', __e = _.escape"+(isEvaluating?", __j = Array.prototype.join;\nfunction print() { __p += __j.call(arguments, '') }\n":(hasVariable?"":", __d = "+variable+"."+variable+" || "+variable)+";\n")+source+"return __p\n}";var sourceURL=useSourceURL?"\n//@ sourceURL="+(options.sourceURL||"/lodash/template/source["+templateCounter++ +"]"):"";try{result=Function("_","return "+source+sourceURL)(lodash)}catch(e){e.source=source;throw e}if(data)return result(data);result.source=source;return result}function times(n,callback,thisArg){n=+n||0;var index=-1,result=Array(n);while(++index<n)result[index]=callback.call(thisArg,index);return result}function unescape(string){return string==null?"":(string+"").replace(reEscapedHtml,unescapeHtmlChar)}function uniqueId(prefix){var id=idCounter++;return prefix?prefix+id:id}function chain(value){value=new lodash(value);value.__chain__=!0;return value}function tap(value,interceptor){interceptor(value);return value}function wrapperChain(){this.__chain__=!0;return this}function wrapperValue(){return this.__wrapped__}var freeExports=typeof exports=="object"&&exports,freeGlobal=typeof global=="object"&&global;freeGlobal.global===freeGlobal&&(window=freeGlobal);var arrayRef=[],objectRef=new function(){},idCounter=0,indicatorObject=objectRef,largeArraySize=30,oldDash=window._,reComplexDelimiter=/[-?+=!~*%&^<>|{(\/]|\[\D|\b(?:delete|in|instanceof|new|typeof|void)\b/,reEscapedHtml=/&(?:amp|lt|gt|quot|#x27);/g,reEmptyStringLeading=/\b__p \+= '';/g,reEmptyStringMiddle=/\b(__p \+=) '' \+/g,reEmptyStringTrailing=/(__e\(.*?\)|\b__t\)) \+\n'';/g,reFlags=/\w*$/,reInsertVariable=/(?:__e|__t = )\(\s*(?![\d\s"']|this\.)/g,reNative=RegExp("^"+(objectRef.valueOf+"").replace(/[.*+?^=!:${}()|[\]\/\\]/g,"\\$&").replace(/valueOf|for [^\]]+/g,".+?")+"$"),reEsTemplate=/\$\{((?:(?=\\?)\\?[\s\S])*?)}/g,reInterpolate=/<%=([\s\S]+?)%>/g,reNoMatch=/($^)/,reUnescapedHtml=/[&<>"']/g,reUnescapedString=/['\n\r\t\u2028\u2029\\]/g,shadowed=["constructor","hasOwnProperty","isPrototypeOf","propertyIsEnumerable","toLocaleString","toString","valueOf"],templateCounter=0,ceil=Math.ceil,concat=arrayRef.concat,floor=Math.floor,getPrototypeOf=reNative.test(getPrototypeOf=Object.getPrototypeOf)&&getPrototypeOf,hasOwnProperty=objectRef.hasOwnProperty,push=arrayRef.push,propertyIsEnumerable=objectRef.propertyIsEnumerable,slice=arrayRef.slice,toString=objectRef.toString,nativeBind=reNative.test(nativeBind=slice.bind)&&nativeBind,nativeIsArray=reNative.test(nativeIsArray=Array.isArray)&&nativeIsArray,nativeIsFinite=window.isFinite,nativeIsNaN=window.isNaN,nativeKeys=reNative.test(nativeKeys=Object.keys)&&nativeKeys,nativeMax=Math.max,nativeMin=Math.min,nativeRandom=Math.random,argsClass="[object Arguments]",arrayClass="[object Array]",boolClass="[object Boolean]",dateClass="[object Date]",funcClass="[object Function]",numberClass="[object Number]",objectClass="[object Object]",regexpClass="[object RegExp]",stringClass="[object String]",hasDontEnumBug,iteratesOwnLast,hasObjectSpliceBug=(hasObjectSpliceBug={0:1,length:1},arrayRef.splice.call(hasObjectSpliceBug,0,1),hasObjectSpliceBug[0]),noArgsEnum=!0;(function(){function ctor(){this.x=1}var props=[];ctor.prototype={valueOf:1,y:1};for(var prop in new ctor)props.push(prop);for(prop in arguments)noArgsEnum=!prop;hasDontEnumBug=!/valueOf/.test(props);iteratesOwnLast=props[0]!="x"})(1);var noArgsClass=!isArguments(arguments),noArraySliceOnStrings=slice.call("x")[0]!="x",noCharByIndex="x"[0]+Object("x")[0]!="xx";try{var noNodeClass=({toString:0}+"",toString.call(window.document||0)==objectClass)}catch(e){}var isBindFast=nativeBind&&/\n|Opera/.test(nativeBind+toString.call(window.opera)),isKeysFast=nativeKeys&&/^.+$|true/.test(nativeKeys+!!window.attachEvent);try{var useSourceURL=(Function("//@")(),!window.attachEvent)}catch(e){}var cloneableClasses={};cloneableClasses[argsClass]=cloneableClasses[funcClass]=!1;cloneableClasses[arrayClass]=cloneableClasses[boolClass]=cloneableClasses[dateClass]=cloneableClasses[numberClass]=cloneableClasses[objectClass]=cloneableClasses[regexpClass]=cloneableClasses[stringClass]=!0;var objectTypes={"boolean":!1,"function":!0,object:!0,number:!1,string:!1,"undefined":!1},stringEscapes={"\\":"\\","'":"'","\n":"n","\r":"r","	":"t","\u2028":"u2028","\u2029":"u2029"};lodash.templateSettings={escape:/<%-([\s\S]+?)%>/g,evaluate:/<%([\s\S]+?)%>/g,interpolate:reInterpolate,variable:""};var iteratorTemplate=template("<% if (obj.useStrict) { %>'use strict';\n<% } %>var index, value, iteratee = <%= firstArg %>, result = <%= firstArg %>;\nif (!<%= firstArg %>) return result;\n<%= top %>;\n<% if (arrayLoop) { %>var length = iteratee.length; index = -1;\nif (typeof length == 'number') {  <% if (noCharByIndex) { %>\n  if (isString(iteratee)) {\n    iteratee = iteratee.split('')\n  }  <% } %>\n  while (++index < length) {\n    value = iteratee[index];\n    <%= arrayLoop %>\n  }\n}\nelse {  <%  } else if (noArgsEnum) { %>\n  var length = iteratee.length; index = -1;\n  if (length && isArguments(iteratee)) {\n    while (++index < length) {\n      value = iteratee[index += ''];\n      <%= objectLoop %>\n    }\n  } else {  <% } %>  <% if (!hasDontEnumBug) { %>\n  var skipProto = typeof iteratee == 'function' && \n    propertyIsEnumerable.call(iteratee, 'prototype');\n  <% } %>  <% if (isKeysFast && useHas) { %>\n  var ownIndex = -1,\n      ownProps = objectTypes[typeof iteratee] ? nativeKeys(iteratee) : [],\n      length = ownProps.length;\n\n  while (++ownIndex < length) {\n    index = ownProps[ownIndex];\n    <% if (!hasDontEnumBug) { %>if (!(skipProto && index == 'prototype')) {\n  <% } %>    value = iteratee[index];\n    <%= objectLoop %>\n    <% if (!hasDontEnumBug) { %>}\n<% } %>  }  <% } else { %>\n  for (index in iteratee) {<%    if (!hasDontEnumBug || useHas) { %>\n    if (<%      if (!hasDontEnumBug) { %>!(skipProto && index == 'prototype')<% }      if (!hasDontEnumBug && useHas) { %> && <% }      if (useHas) { %>hasOwnProperty.call(iteratee, index)<% }    %>) {    <% } %>\n    value = iteratee[index];\n    <%= objectLoop %>;    <% if (!hasDontEnumBug || useHas) { %>\n    }<% } %>\n  }  <% } %>  <% if (hasDontEnumBug) { %>\n\n  var ctor = iteratee.constructor;\n    <% for (var k = 0; k < 7; k++) { %>\n  index = '<%= shadowed[k] %>';\n  if (<%      if (shadowed[k] == 'constructor') {        %>!(ctor && ctor.prototype === iteratee) && <%      } %>hasOwnProperty.call(iteratee, index)) {\n    value = iteratee[index];\n    <%= objectLoop %>\n  }    <% } %>  <% } %>  <% if (arrayLoop || noArgsEnum) { %>\n}<% } %>\n<%= bottom %>;\nreturn result"),forEachIteratorOptions={args:"collection, callback, thisArg",top:"callback = createCallback(callback, thisArg)",arrayLoop:"if (callback(value, index, collection) === false) return result",objectLoop:"if (callback(value, index, collection) === false) return result"},extendIteratorOptions={useHas:!1,args:"object",top:"for (var argsIndex = 1, argsLength = arguments.length; argsIndex < argsLength; argsIndex++) {\n  if (iteratee = arguments[argsIndex]) {",objectLoop:"result[index] = value",bottom:"  }\n}"},forOwnIteratorOptions={arrayLoop:null};noArgsClass&&(isArguments=function(value){return value?hasOwnProperty.call(value,"callee"):!1});var forIn=createIterator(forEachIteratorOptions,forOwnIteratorOptions,{useHas:!1}),forOwn=createIterator(forEachIteratorOptions,forOwnIteratorOptions),htmlEscapes={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;"},htmlUnescapes=invert(htmlEscapes),defaults=createIterator(extendIteratorOptions,{objectLoop:"if (result[index] == null) "+extendIteratorOptions.objectLoop}),extend=createIterator(extendIteratorOptions),isArray=nativeIsArray||function(value){return toString.call(value)==arrayClass};isFunction(/x/)&&(isFunction=function(value){return toString.call(value)==funcClass});var isPlainObject=getPrototypeOf?function(value){if(!value||typeof value!="object")return!1;var valueOf=value.valueOf,objProto=typeof valueOf=="function"&&(objProto=getPrototypeOf(valueOf))&&getPrototypeOf(objProto);return objProto?value==objProto||getPrototypeOf(value)==objProto&&!isArguments(value):shimIsPlainObject(value)}:shimIsPlainObject,keys=nativeKeys?function(object){return typeof object=="function"&&propertyIsEnumerable.call(object,"prototype")?shimKeys(object):isObject(object)?nativeKeys(object):[]}:shimKeys,forEach=createIterator(forEachIteratorOptions);lodash.VERSION="0.9.2";lodash.after=after;lodash.bind=bind;lodash.bindAll=bindAll;lodash.chain=chain;lodash.clone=clone;lodash.compact=compact;lodash.compose=compose;lodash.contains=contains;lodash.countBy=countBy;lodash.debounce=debounce;lodash.defaults=defaults;lodash.defer=defer;lodash.delay=delay;lodash.difference=difference;lodash.escape=escape;lodash.every=every;lodash.extend=extend;lodash.filter=filter;lodash.find=find;lodash.first=first;lodash.flatten=flatten;lodash.forEach=forEach;lodash.forIn=forIn;lodash.forOwn=forOwn;lodash.functions=functions;lodash.groupBy=groupBy;lodash.has=has;lodash.identity=identity;lodash.indexOf=indexOf;lodash.initial=initial;lodash.intersection=intersection;lodash.invert=invert;lodash.invoke=invoke;lodash.isArguments=isArguments;lodash.isArray=isArray;lodash.isBoolean=isBoolean;lodash.isDate=isDate;lodash.isElement=isElement;lodash.isEmpty=isEmpty;lodash.isEqual=isEqual;lodash.isFinite=isFinite;lodash.isFunction=isFunction;lodash.isNaN=isNaN;lodash.isNull=isNull;lodash.isNumber=isNumber;lodash.isObject=isObject;lodash.isPlainObject=isPlainObject;lodash.isRegExp=isRegExp;lodash.isString=isString;lodash.isUndefined=isUndefined;lodash.keys=keys;lodash.last=last;lodash.lastIndexOf=lastIndexOf;lodash.lateBind=lateBind;lodash.map=map;lodash.max=max;lodash.memoize=memoize;lodash.merge=merge;lodash.min=min;lodash.mixin=mixin;lodash.noConflict=noConflict;lodash.object=object;lodash.omit=omit;lodash.once=once;lodash.pairs=pairs;lodash.partial=partial;lodash.pick=pick;lodash.pluck=pluck;lodash.random=random;lodash.range=range;lodash.reduce=reduce;lodash.reduceRight=reduceRight;lodash.reject=reject;lodash.rest=rest;lodash.result=result;lodash.shuffle=shuffle;lodash.size=size;lodash.some=some;lodash.sortBy=sortBy;lodash.sortedIndex=sortedIndex;lodash.tap=tap;lodash.template=template;lodash.throttle=throttle;lodash.times=times;lodash.toArray=toArray;lodash.unescape=unescape;lodash.union=union;lodash.uniq=uniq;lodash.uniqueId=uniqueId;lodash.values=values;lodash.where=where;lodash.without=without;lodash.wrap=wrap;lodash.zip=zip;lodash.all=every;lodash.any=some;lodash.collect=map;lodash.detect=find;lodash.drop=rest;lodash.each=forEach;lodash.foldl=reduce;lodash.foldr=reduceRight;lodash.head=first;lodash.include=contains;lodash.inject=reduce;lodash.methods=functions;lodash.select=filter;lodash.tail=rest;lodash.take=first;lodash.unique=uniq;lodash._iteratorTemplate=iteratorTemplate;mixin(lodash);lodash.prototype.chain=wrapperChain;lodash.prototype.value=wrapperValue;forEach(["pop","push","reverse","shift","sort","splice","unshift"],function(methodName){var func=arrayRef[methodName];lodash.prototype[methodName]=function(){var value=this.__wrapped__;func.apply(value,arguments);hasObjectSpliceBug&&value.length===0&&delete value[0];if(this.__chain__){value=new lodash(value);value.__chain__=!0}return value}});forEach(["concat","join","slice"],function(methodName){var func=arrayRef[methodName];lodash.prototype[methodName]=function(){var value=this.__wrapped__,result=func.apply(value,arguments);if(this.__chain__){result=new lodash(result);result.__chain__=!0}return result}});if(typeof define=="function"&&typeof define.amd=="object"&&define.amd){window._=lodash;define(function(){return lodash})}else freeExports?typeof module=="object"&&module&&module.exports==freeExports?(module.exports=lodash)._=lodash:freeExports._=lodash:window._=lodash})(this);provide("lodash",module.exports);$.ender(module.exports)})();(function(){var module={exports:{}},exports=module.exports;
/*!
    * Morpheus - A Brilliant Animator
    * https://github.com/ded/morpheus - (c) Dustin Diaz 2011
    * License MIT
    */
;!function(name,definition){typeof define=="function"?define(definition):typeof module!="undefined"?module.exports=definition():this[name]=definition()}("morpheus",function(){function has(array,elem,i){if(Array.prototype.indexOf)return array.indexOf(elem);for(i=0;i<array.length;++i)if(array[i]===elem)return i}function render(timestamp){var i,count=children.length;perfNow&&timestamp>1e12&&(timestamp=now());for(i=count;i--;)children[i](timestamp);children.length&&frame(render)}function live(f){children.push(f)===1&&frame(render)}function die(f){var rest,index=has(children,f);if(index>=0){rest=children.slice(index+1);children.length=index;children=children.concat(rest)}}function parseTransform(style,base){var values={},m;if(m=style.match(rotate))values.rotate=by(m[1],base?base.rotate:null);if(m=style.match(scale))values.scale=by(m[1],base?base.scale:null);if(m=style.match(skew)){values.skewx=by(m[1],base?base.skewx:null);values.skewy=by(m[3],base?base.skewy:null)}if(m=style.match(translate)){values.translatex=by(m[1],base?base.translatex:null);values.translatey=by(m[3],base?base.translatey:null)}return values}function formatTransform(v){var s="";"rotate"in v&&(s+="rotate("+v.rotate+"deg) ");"scale"in v&&(s+="scale("+v.scale+") ");"translatex"in v&&(s+="translate("+v.translatex+"px,"+v.translatey+"px) ");"skewx"in v&&(s+="skew("+v.skewx+"deg,"+v.skewy+"deg)");return s}function rgb(r,g,b){return"#"+(1<<24|r<<16|g<<8|b).toString(16).slice(1)}function toHex(c){var m=c.match(/rgba?\((\d+),\s*(\d+),\s*(\d+)/);return(m?rgb(m[1],m[2],m[3]):c).replace(/#(\w)(\w)(\w)$/,"#$1$1$2$2$3$3")}function camelize(s){return s.replace(/-(.)/g,function(m,m1){return m1.toUpperCase()})}function fun(f){return typeof f=="function"}function nativeTween(t){return Math.sin(t*Math.PI/2)}function tween(duration,fn,done,ease,from,to){function run(t){var delta=t-start;if(delta>time||stop){to=isFinite(to)?to:1;stop?end&&fn(to):fn(to);die(run);return done&&done.apply(self)}isFinite(to)?fn(diff*ease(delta/time)+from):fn(ease(delta/time))}ease=fun(ease)?ease:morpheus.easings[ease]||nativeTween;var time=duration||thousand,self=this,diff=to-from,start=now(),stop=0,end=0;live(run);return{stop:function(jump){stop=1;end=jump;jump||(done=null)}}}function bezier(points,pos){var n=points.length,r=[],i,j;for(i=0;i<n;++i)r[i]=[points[i][0],points[i][1]];for(j=1;j<n;++j)for(i=0;i<n-j;++i){r[i][0]=(1-pos)*r[i][0]+pos*r[parseInt(i+1,10)][0];r[i][1]=(1-pos)*r[i][1]+pos*r[parseInt(i+1,10)][1]}return[r[0][0],r[0][1]]}function nextColor(pos,start,finish){var r=[],i,e,from,to;for(i=0;i<6;i++){from=Math.min(15,parseInt(start.charAt(i),16));to=Math.min(15,parseInt(finish.charAt(i),16));e=Math.floor((to-from)*pos+from);e=e>15?15:e<0?0:e;r[i]=e.toString(16)}return"#"+r.join("")}function getTweenVal(pos,units,begin,end,k,i,v){if(k=="transform"){v={};for(var t in begin[i][k])v[t]=t in end[i][k]?Math.round(((end[i][k][t]-begin[i][k][t])*pos+begin[i][k][t])*thousand)/thousand:begin[i][k][t];return v}if(typeof begin[i][k]=="string")return nextColor(pos,begin[i][k],end[i][k]);v=Math.round(((end[i][k]-begin[i][k])*pos+begin[i][k])*thousand)/thousand;k in unitless||(v+=units[i][k]||"px");return v}function by(val,start,m,r,i){return(m=relVal.exec(val))?(i=parseFloat(m[2]))&&start+(m[1]=="+"?1:-1)*i:parseFloat(val)}function morpheus(elements,options){var els=elements?els=isFinite(elements.length)?elements:[elements]:[],i,complete=options.complete,duration=options.duration,ease=options.easing,points=options.bezier,begin=[],end=[],units=[],bez=[],originalLeft,originalTop;if(points){originalLeft=options.left;originalTop=options.top;delete options.right;delete options.bottom;delete options.left;delete options.top}for(i=els.length;i--;){begin[i]={};end[i]={};units[i]={};if(points){var left=getStyle(els[i],"left"),top=getStyle(els[i],"top"),xy=[by(fun(originalLeft)?originalLeft(els[i]):originalLeft||0,parseFloat(left)),by(fun(originalTop)?originalTop(els[i]):originalTop||0,parseFloat(top))];bez[i]=fun(points)?points(els[i],xy):points;bez[i].push(xy);bez[i].unshift([parseInt(left,10),parseInt(top,10)])}for(var k in options){switch(k){case"complete":case"duration":case"easing":case"bezier":continue}var v=getStyle(els[i],k),unit,tmp=fun(options[k])?options[k](els[i]):options[k];if(typeof tmp=="string"&&rgbOhex.test(tmp)&&!rgbOhex.test(v)){delete options[k];continue}begin[i][k]=k=="transform"?parseTransform(v):typeof tmp=="string"&&rgbOhex.test(tmp)?toHex(v).slice(1):parseFloat(v);end[i][k]=k=="transform"?parseTransform(tmp,begin[i][k]):typeof tmp=="string"&&tmp.charAt(0)=="#"?toHex(tmp).slice(1):by(tmp,parseFloat(v));typeof tmp=="string"&&(unit=tmp.match(numUnit))&&(units[i][k]=unit[1])}}return tween.apply(els,[duration,function(pos,v,xy){for(i=els.length;i--;){if(points){xy=bezier(bez[i],pos);els[i].style.left=xy[0]+"px";els[i].style.top=xy[1]+"px"}for(var k in options){v=getTweenVal(pos,units,begin,end,k,i);k=="transform"?els[i].style[transform]=formatTransform(v):k=="opacity"&&!opasity?els[i].style.filter="alpha(opacity="+v*100+")":els[i].style[camelize(k)]=v}}},complete,ease])}var doc=document,win=window,perf=win.performance,perfNow=perf&&(perf.now||perf.webkitNow||perf.msNow||perf.mozNow),now=perfNow?function(){return perfNow.call(perf)}:function(){return+(new Date)},html=doc.documentElement,thousand=1e3,rgbOhex=/^rgb\(|#/,relVal=/^([+\-])=([\d\.]+)/,numUnit=/^(?:[\+\-]=)?\d+(?:\.\d+)?(%|in|cm|mm|em|ex|pt|pc|px)$/,rotate=/rotate\(((?:[+\-]=)?([\-\d\.]+))deg\)/,scale=/scale\(((?:[+\-]=)?([\d\.]+))\)/,skew=/skew\(((?:[+\-]=)?([\-\d\.]+))deg, ?((?:[+\-]=)?([\-\d\.]+))deg\)/,translate=/translate\(((?:[+\-]=)?([\-\d\.]+))px, ?((?:[+\-]=)?([\-\d\.]+))px\)/,unitless={lineHeight:1,zoom:1,zIndex:1,opacity:1,transform:1},transform=function(){var styles=doc.createElement("a").style,props=["webkitTransform","MozTransform","OTransform","msTransform","Transform"],i;for(i=0;i<props.length;i++)if(props[i]in styles)return props[i]}(),opasity=function(){return typeof doc.createElement("a").style.opacity!="undefined"}(),getStyle=doc.defaultView&&doc.defaultView.getComputedStyle?function(el,property){property=property=="transform"?transform:property;var value=null,computed=doc.defaultView.getComputedStyle(el,"");computed&&(value=computed[camelize(property)]);return el.style[property]||value}:html.currentStyle?function(el,property){property=camelize(property);if(property=="opacity"){var val=100;try{val=el.filters["DXImageTransform.Microsoft.Alpha"].opacity}catch(e1){try{val=el.filters("alpha").opacity}catch(e2){}}return val/100}var value=el.currentStyle?el.currentStyle[property]:null;return el.style[property]||value}:function(el,property){return el.style[camelize(property)]},frame=function(){return win.requestAnimationFrame||win.webkitRequestAnimationFrame||win.mozRequestAnimationFrame||win.msRequestAnimationFrame||win.oRequestAnimationFrame||function(callback){win.setTimeout(function(){callback(+(new Date))},17)}}(),children=[];morpheus.tween=tween;morpheus.getStyle=getStyle;morpheus.bezier=bezier;morpheus.transform=transform;morpheus.parseTransform=parseTransform;morpheus.formatTransform=formatTransform;morpheus.easings={};return morpheus});provide("morpheus",module.exports);var morpheus=require("morpheus");!function($){$.ender({animate:function(options){return morpheus(this,options)},fadeIn:function(d,fn){return morpheus(this,{duration:d,opacity:1,complete:fn})},fadeOut:function(d,fn){return morpheus(this,{duration:d,opacity:0,complete:fn})}},!0);$.ender({tween:morpheus.tween})}(ender)})()
